<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>year</th>
      <th>pop</th>
      <th>continent</th>
      <th>lifeExp</th>
      <th>gdpPercap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>Afghanistan</td>
      <td>2002</td>
      <td>2.526840e+07</td>
      <td>Asia</td>
      <td>42.129</td>
      <td>726.734055</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Albania</td>
      <td>2002</td>
      <td>3.508512e+06</td>
      <td>Europe</td>
      <td>75.651</td>
      <td>4604.211737</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Algeria</td>
      <td>2002</td>
      <td>3.128714e+07</td>
      <td>Africa</td>
      <td>70.994</td>
      <td>5288.040382</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Angola</td>
      <td>2002</td>
      <td>1.086611e+07</td>
      <td>Africa</td>
      <td>41.003</td>
      <td>2773.287312</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Argentina</td>
      <td>2002</td>
      <td>3.833112e+07</td>
      <td>Americas</td>
      <td>74.340</td>
      <td>8797.640716</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Australia</td>
      <td>2002</td>
      <td>1.954679e+07</td>
      <td>Oceania</td>
      <td>80.370</td>
      <td>30687.754730</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Austria</td>
      <td>2002</td>
      <td>8.148312e+06</td>
      <td>Europe</td>
      <td>78.980</td>
      <td>32417.607690</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Bahrain</td>
      <td>2002</td>
      <td>6.563970e+05</td>
      <td>Asia</td>
      <td>74.795</td>
      <td>23403.559270</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Bangladesh</td>
      <td>2002</td>
      <td>1.356568e+08</td>
      <td>Asia</td>
      <td>62.013</td>
      <td>1136.390430</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Belgium</td>
      <td>2002</td>
      <td>1.031197e+07</td>
      <td>Europe</td>
      <td>78.320</td>
      <td>30485.883750</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Benin</td>
      <td>2002</td>
      <td>7.026113e+06</td>
      <td>Africa</td>
      <td>54.406</td>
      <td>1372.877931</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Bolivia</td>
      <td>2002</td>
      <td>8.445134e+06</td>
      <td>Americas</td>
      <td>63.883</td>
      <td>3413.262690</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Bosnia and Herzegovina</td>
      <td>2002</td>
      <td>4.165416e+06</td>
      <td>Europe</td>
      <td>74.090</td>
      <td>6018.975239</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Botswana</td>
      <td>2002</td>
      <td>1.630347e+06</td>
      <td>Africa</td>
      <td>46.634</td>
      <td>11003.605080</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Brazil</td>
      <td>2002</td>
      <td>1.799142e+08</td>
      <td>Americas</td>
      <td>71.006</td>
      <td>8131.212843</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Bulgaria</td>
      <td>2002</td>
      <td>7.661799e+06</td>
      <td>Europe</td>
      <td>72.140</td>
      <td>7696.777725</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Burkina Faso</td>
      <td>2002</td>
      <td>1.225121e+07</td>
      <td>Africa</td>
      <td>50.650</td>
      <td>1037.645221</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Burundi</td>
      <td>2002</td>
      <td>7.021078e+06</td>
      <td>Africa</td>
      <td>47.360</td>
      <td>446.403513</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Cambodia</td>
      <td>2002</td>
      <td>1.292671e+07</td>
      <td>Asia</td>
      <td>56.752</td>
      <td>896.226015</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Cameroon</td>
      <td>2002</td>
      <td>1.592999e+07</td>
      <td>Africa</td>
      <td>49.856</td>
      <td>1934.011449</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Canada</td>
      <td>2002</td>
      <td>3.190227e+07</td>
      <td>Americas</td>
      <td>79.770</td>
      <td>33328.965070</td>
    </tr>
    <tr>
      <th>262</th>
      <td>Central African Republic</td>
      <td>2002</td>
      <td>4.048013e+06</td>
      <td>Africa</td>
      <td>43.308</td>
      <td>738.690607</td>
    </tr>
    <tr>
      <th>274</th>
      <td>Chad</td>
      <td>2002</td>
      <td>8.835739e+06</td>
      <td>Africa</td>
      <td>50.525</td>
      <td>1156.181860</td>
    </tr>
    <tr>
      <th>286</th>
      <td>Chile</td>
      <td>2002</td>
      <td>1.549705e+07</td>
      <td>Americas</td>
      <td>77.860</td>
      <td>10778.783850</td>
    </tr>
    <tr>
      <th>298</th>
      <td>China</td>
      <td>2002</td>
      <td>1.280400e+09</td>
      <td>Asia</td>
      <td>72.028</td>
      <td>3119.280896</td>
    </tr>
    <tr>
      <th>310</th>
      <td>Colombia</td>
      <td>2002</td>
      <td>4.100823e+07</td>
      <td>Americas</td>
      <td>71.682</td>
      <td>5755.259962</td>
    </tr>
    <tr>
      <th>322</th>
      <td>Comoros</td>
      <td>2002</td>
      <td>6.143820e+05</td>
      <td>Africa</td>
      <td>62.974</td>
      <td>1075.811558</td>
    </tr>
    <tr>
      <th>334</th>
      <td>Congo Dem. Rep.</td>
      <td>2002</td>
      <td>5.537985e+07</td>
      <td>Africa</td>
      <td>44.966</td>
      <td>241.165876</td>
    </tr>
    <tr>
      <th>346</th>
      <td>Congo Rep.</td>
      <td>2002</td>
      <td>3.328795e+06</td>
      <td>Africa</td>
      <td>52.970</td>
      <td>3484.061970</td>
    </tr>
    <tr>
      <th>358</th>
      <td>Costa Rica</td>
      <td>2002</td>
      <td>3.834934e+06</td>
      <td>Americas</td>
      <td>78.123</td>
      <td>7723.447195</td>
    </tr>
    <tr>
      <th>370</th>
      <td>Cote d'Ivoire</td>
      <td>2002</td>
      <td>1.625273e+07</td>
      <td>Africa</td>
      <td>46.832</td>
      <td>1648.800823</td>
    </tr>
    <tr>
      <th>382</th>
      <td>Croatia</td>
      <td>2002</td>
      <td>4.481020e+06</td>
      <td>Europe</td>
      <td>74.876</td>
      <td>11628.388950</td>
    </tr>
    <tr>
      <th>394</th>
      <td>Cuba</td>
      <td>2002</td>
      <td>1.122700e+07</td>
      <td>Americas</td>
      <td>77.158</td>
      <td>6340.646683</td>
    </tr>
    <tr>
      <th>406</th>
      <td>Czech Republic</td>
      <td>2002</td>
      <td>1.025630e+07</td>
      <td>Europe</td>
      <td>75.510</td>
      <td>17596.210220</td>
    </tr>
    <tr>
      <th>418</th>
      <td>Denmark</td>
      <td>2002</td>
      <td>5.374693e+06</td>
      <td>Europe</td>
      <td>77.180</td>
      <td>32166.500060</td>
    </tr>
    <tr>
      <th>430</th>
      <td>Djibouti</td>
      <td>2002</td>
      <td>4.474160e+05</td>
      <td>Africa</td>
      <td>53.373</td>
      <td>1908.260867</td>
    </tr>
    <tr>
      <th>442</th>
      <td>Dominican Republic</td>
      <td>2002</td>
      <td>8.650322e+06</td>
      <td>Americas</td>
      <td>70.847</td>
      <td>4563.808154</td>
    </tr>
    <tr>
      <th>454</th>
      <td>Ecuador</td>
      <td>2002</td>
      <td>1.292123e+07</td>
      <td>Americas</td>
      <td>74.173</td>
      <td>5773.044512</td>
    </tr>
    <tr>
      <th>466</th>
      <td>Egypt</td>
      <td>2002</td>
      <td>7.331256e+07</td>
      <td>Africa</td>
      <td>69.806</td>
      <td>4754.604414</td>
    </tr>
    <tr>
      <th>478</th>
      <td>El Salvador</td>
      <td>2002</td>
      <td>6.353681e+06</td>
      <td>Americas</td>
      <td>70.734</td>
      <td>5351.568666</td>
    </tr>
    <tr>
      <th>490</th>
      <td>Equatorial Guinea</td>
      <td>2002</td>
      <td>4.956270e+05</td>
      <td>Africa</td>
      <td>49.348</td>
      <td>7703.495900</td>
    </tr>
    <tr>
      <th>502</th>
      <td>Eritrea</td>
      <td>2002</td>
      <td>4.414865e+06</td>
      <td>Africa</td>
      <td>55.240</td>
      <td>765.350001</td>
    </tr>
    <tr>
      <th>514</th>
      <td>Ethiopia</td>
      <td>2002</td>
      <td>6.794680e+07</td>
      <td>Africa</td>
      <td>50.725</td>
      <td>530.053532</td>
    </tr>
    <tr>
      <th>526</th>
      <td>Finland</td>
      <td>2002</td>
      <td>5.193039e+06</td>
      <td>Europe</td>
      <td>78.370</td>
      <td>28204.590570</td>
    </tr>
    <tr>
      <th>538</th>
      <td>France</td>
      <td>2002</td>
      <td>5.992504e+07</td>
      <td>Europe</td>
      <td>79.590</td>
      <td>28926.032340</td>
    </tr>
    <tr>
      <th>550</th>
      <td>Gabon</td>
      <td>2002</td>
      <td>1.299304e+06</td>
      <td>Africa</td>
      <td>56.761</td>
      <td>12521.713920</td>
    </tr>
    <tr>
      <th>562</th>
      <td>Gambia</td>
      <td>2002</td>
      <td>1.457766e+06</td>
      <td>Africa</td>
      <td>58.041</td>
      <td>660.585600</td>
    </tr>
    <tr>
      <th>574</th>
      <td>Germany</td>
      <td>2002</td>
      <td>8.235067e+07</td>
      <td>Europe</td>
      <td>78.670</td>
      <td>30035.801980</td>
    </tr>
    <tr>
      <th>586</th>
      <td>Ghana</td>
      <td>2002</td>
      <td>2.055075e+07</td>
      <td>Africa</td>
      <td>58.453</td>
      <td>1111.984578</td>
    </tr>
    <tr>
      <th>598</th>
      <td>Greece</td>
      <td>2002</td>
      <td>1.060386e+07</td>
      <td>Europe</td>
      <td>78.256</td>
      <td>22514.254800</td>
    </tr>
    <tr>
      <th>610</th>
      <td>Guatemala</td>
      <td>2002</td>
      <td>1.117865e+07</td>
      <td>Americas</td>
      <td>68.978</td>
      <td>4858.347495</td>
    </tr>
    <tr>
      <th>622</th>
      <td>Guinea</td>
      <td>2002</td>
      <td>8.807818e+06</td>
      <td>Africa</td>
      <td>53.676</td>
      <td>945.583584</td>
    </tr>
    <tr>
      <th>634</th>
      <td>Guinea-Bissau</td>
      <td>2002</td>
      <td>1.332459e+06</td>
      <td>Africa</td>
      <td>45.504</td>
      <td>575.704718</td>
    </tr>
    <tr>
      <th>646</th>
      <td>Haiti</td>
      <td>2002</td>
      <td>7.607651e+06</td>
      <td>Americas</td>
      <td>58.137</td>
      <td>1270.364932</td>
    </tr>
    <tr>
      <th>658</th>
      <td>Honduras</td>
      <td>2002</td>
      <td>6.677328e+06</td>
      <td>Americas</td>
      <td>68.565</td>
      <td>3099.728660</td>
    </tr>
    <tr>
      <th>670</th>
      <td>Hong Kong China</td>
      <td>2002</td>
      <td>6.762476e+06</td>
      <td>Asia</td>
      <td>81.495</td>
      <td>30209.015160</td>
    </tr>
    <tr>
      <th>682</th>
      <td>Hungary</td>
      <td>2002</td>
      <td>1.008331e+07</td>
      <td>Europe</td>
      <td>72.590</td>
      <td>14843.935560</td>
    </tr>
    <tr>
      <th>694</th>
      <td>Iceland</td>
      <td>2002</td>
      <td>2.880300e+05</td>
      <td>Europe</td>
      <td>80.500</td>
      <td>31163.201960</td>
    </tr>
    <tr>
      <th>706</th>
      <td>India</td>
      <td>2002</td>
      <td>1.034173e+09</td>
      <td>Asia</td>
      <td>62.879</td>
      <td>1746.769454</td>
    </tr>
    <tr>
      <th>718</th>
      <td>Indonesia</td>
      <td>2002</td>
      <td>2.110600e+08</td>
      <td>Asia</td>
      <td>68.588</td>
      <td>2873.912870</td>
    </tr>
    <tr>
      <th>730</th>
      <td>Iran</td>
      <td>2002</td>
      <td>6.690783e+07</td>
      <td>Asia</td>
      <td>69.451</td>
      <td>9240.761975</td>
    </tr>
    <tr>
      <th>742</th>
      <td>Iraq</td>
      <td>2002</td>
      <td>2.400182e+07</td>
      <td>Asia</td>
      <td>57.046</td>
      <td>4390.717312</td>
    </tr>
    <tr>
      <th>754</th>
      <td>Ireland</td>
      <td>2002</td>
      <td>3.879155e+06</td>
      <td>Europe</td>
      <td>77.783</td>
      <td>34077.049390</td>
    </tr>
    <tr>
      <th>766</th>
      <td>Israel</td>
      <td>2002</td>
      <td>6.029529e+06</td>
      <td>Asia</td>
      <td>79.696</td>
      <td>21905.595140</td>
    </tr>
    <tr>
      <th>778</th>
      <td>Italy</td>
      <td>2002</td>
      <td>5.792700e+07</td>
      <td>Europe</td>
      <td>80.240</td>
      <td>27968.098170</td>
    </tr>
    <tr>
      <th>790</th>
      <td>Jamaica</td>
      <td>2002</td>
      <td>2.664659e+06</td>
      <td>Americas</td>
      <td>72.047</td>
      <td>6994.774861</td>
    </tr>
    <tr>
      <th>802</th>
      <td>Japan</td>
      <td>2002</td>
      <td>1.270658e+08</td>
      <td>Asia</td>
      <td>82.000</td>
      <td>28604.591900</td>
    </tr>
    <tr>
      <th>814</th>
      <td>Jordan</td>
      <td>2002</td>
      <td>5.307470e+06</td>
      <td>Asia</td>
      <td>71.263</td>
      <td>3844.917194</td>
    </tr>
    <tr>
      <th>826</th>
      <td>Kenya</td>
      <td>2002</td>
      <td>3.138684e+07</td>
      <td>Africa</td>
      <td>50.992</td>
      <td>1287.514732</td>
    </tr>
    <tr>
      <th>838</th>
      <td>Korea Dem. Rep.</td>
      <td>2002</td>
      <td>2.221536e+07</td>
      <td>Asia</td>
      <td>66.662</td>
      <td>1646.758151</td>
    </tr>
    <tr>
      <th>850</th>
      <td>Korea Rep.</td>
      <td>2002</td>
      <td>4.796915e+07</td>
      <td>Asia</td>
      <td>77.045</td>
      <td>19233.988180</td>
    </tr>
    <tr>
      <th>862</th>
      <td>Kuwait</td>
      <td>2002</td>
      <td>2.111561e+06</td>
      <td>Asia</td>
      <td>76.904</td>
      <td>35110.105660</td>
    </tr>
    <tr>
      <th>874</th>
      <td>Lebanon</td>
      <td>2002</td>
      <td>3.677780e+06</td>
      <td>Asia</td>
      <td>71.028</td>
      <td>9313.938830</td>
    </tr>
    <tr>
      <th>886</th>
      <td>Lesotho</td>
      <td>2002</td>
      <td>2.046772e+06</td>
      <td>Africa</td>
      <td>44.593</td>
      <td>1275.184575</td>
    </tr>
    <tr>
      <th>898</th>
      <td>Liberia</td>
      <td>2002</td>
      <td>2.814651e+06</td>
      <td>Africa</td>
      <td>43.753</td>
      <td>531.482368</td>
    </tr>
    <tr>
      <th>910</th>
      <td>Libya</td>
      <td>2002</td>
      <td>5.368585e+06</td>
      <td>Africa</td>
      <td>72.737</td>
      <td>9534.677467</td>
    </tr>
    <tr>
      <th>922</th>
      <td>Madagascar</td>
      <td>2002</td>
      <td>1.647348e+07</td>
      <td>Africa</td>
      <td>57.286</td>
      <td>894.637082</td>
    </tr>
    <tr>
      <th>934</th>
      <td>Malawi</td>
      <td>2002</td>
      <td>1.182450e+07</td>
      <td>Africa</td>
      <td>45.009</td>
      <td>665.423119</td>
    </tr>
    <tr>
      <th>946</th>
      <td>Malaysia</td>
      <td>2002</td>
      <td>2.266236e+07</td>
      <td>Asia</td>
      <td>73.044</td>
      <td>10206.977940</td>
    </tr>
    <tr>
      <th>958</th>
      <td>Mali</td>
      <td>2002</td>
      <td>1.058018e+07</td>
      <td>Africa</td>
      <td>51.818</td>
      <td>951.409752</td>
    </tr>
    <tr>
      <th>970</th>
      <td>Mauritania</td>
      <td>2002</td>
      <td>2.828858e+06</td>
      <td>Africa</td>
      <td>62.247</td>
      <td>1579.019543</td>
    </tr>
    <tr>
      <th>982</th>
      <td>Mauritius</td>
      <td>2002</td>
      <td>1.200206e+06</td>
      <td>Africa</td>
      <td>71.954</td>
      <td>9021.815894</td>
    </tr>
    <tr>
      <th>994</th>
      <td>Mexico</td>
      <td>2002</td>
      <td>1.024799e+08</td>
      <td>Americas</td>
      <td>74.902</td>
      <td>10742.440530</td>
    </tr>
    <tr>
      <th>1006</th>
      <td>Mongolia</td>
      <td>2002</td>
      <td>2.674234e+06</td>
      <td>Asia</td>
      <td>65.033</td>
      <td>2140.739323</td>
    </tr>
    <tr>
      <th>1018</th>
      <td>Montenegro</td>
      <td>2002</td>
      <td>7.202300e+05</td>
      <td>Europe</td>
      <td>73.981</td>
      <td>6557.194282</td>
    </tr>
    <tr>
      <th>1030</th>
      <td>Morocco</td>
      <td>2002</td>
      <td>3.116778e+07</td>
      <td>Africa</td>
      <td>69.615</td>
      <td>3258.495584</td>
    </tr>
    <tr>
      <th>1042</th>
      <td>Mozambique</td>
      <td>2002</td>
      <td>1.847378e+07</td>
      <td>Africa</td>
      <td>44.026</td>
      <td>633.617947</td>
    </tr>
    <tr>
      <th>1054</th>
      <td>Myanmar</td>
      <td>2002</td>
      <td>4.559808e+07</td>
      <td>Asia</td>
      <td>59.908</td>
      <td>611.000000</td>
    </tr>
    <tr>
      <th>1066</th>
      <td>Namibia</td>
      <td>2002</td>
      <td>1.972153e+06</td>
      <td>Africa</td>
      <td>51.479</td>
      <td>4072.324751</td>
    </tr>
    <tr>
      <th>1078</th>
      <td>Nepal</td>
      <td>2002</td>
      <td>2.587392e+07</td>
      <td>Asia</td>
      <td>61.340</td>
      <td>1057.206311</td>
    </tr>
    <tr>
      <th>1090</th>
      <td>Netherlands</td>
      <td>2002</td>
      <td>1.612283e+07</td>
      <td>Europe</td>
      <td>78.530</td>
      <td>33724.757780</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>New Zealand</td>
      <td>2002</td>
      <td>3.908037e+06</td>
      <td>Oceania</td>
      <td>79.110</td>
      <td>23189.801350</td>
    </tr>
    <tr>
      <th>1114</th>
      <td>Nicaragua</td>
      <td>2002</td>
      <td>5.146848e+06</td>
      <td>Americas</td>
      <td>70.836</td>
      <td>2474.548819</td>
    </tr>
    <tr>
      <th>1126</th>
      <td>Niger</td>
      <td>2002</td>
      <td>1.114066e+07</td>
      <td>Africa</td>
      <td>54.496</td>
      <td>601.074501</td>
    </tr>
    <tr>
      <th>1138</th>
      <td>Nigeria</td>
      <td>2002</td>
      <td>1.199013e+08</td>
      <td>Africa</td>
      <td>46.608</td>
      <td>1615.286395</td>
    </tr>
    <tr>
      <th>1150</th>
      <td>Norway</td>
      <td>2002</td>
      <td>4.535591e+06</td>
      <td>Europe</td>
      <td>79.050</td>
      <td>44683.975250</td>
    </tr>
    <tr>
      <th>1162</th>
      <td>Oman</td>
      <td>2002</td>
      <td>2.713462e+06</td>
      <td>Asia</td>
      <td>74.193</td>
      <td>19774.836870</td>
    </tr>
    <tr>
      <th>1174</th>
      <td>Pakistan</td>
      <td>2002</td>
      <td>1.534035e+08</td>
      <td>Asia</td>
      <td>63.610</td>
      <td>2092.712441</td>
    </tr>
    <tr>
      <th>1186</th>
      <td>Panama</td>
      <td>2002</td>
      <td>2.990875e+06</td>
      <td>Americas</td>
      <td>74.712</td>
      <td>7356.031934</td>
    </tr>
    <tr>
      <th>1198</th>
      <td>Paraguay</td>
      <td>2002</td>
      <td>5.884491e+06</td>
      <td>Americas</td>
      <td>70.755</td>
      <td>3783.674243</td>
    </tr>
    <tr>
      <th>1210</th>
      <td>Peru</td>
      <td>2002</td>
      <td>2.676944e+07</td>
      <td>Americas</td>
      <td>69.906</td>
      <td>5909.020073</td>
    </tr>
    <tr>
      <th>1222</th>
      <td>Philippines</td>
      <td>2002</td>
      <td>8.299509e+07</td>
      <td>Asia</td>
      <td>70.303</td>
      <td>2650.921068</td>
    </tr>
    <tr>
      <th>1234</th>
      <td>Poland</td>
      <td>2002</td>
      <td>3.862598e+07</td>
      <td>Europe</td>
      <td>74.670</td>
      <td>12002.239080</td>
    </tr>
    <tr>
      <th>1246</th>
      <td>Portugal</td>
      <td>2002</td>
      <td>1.043387e+07</td>
      <td>Europe</td>
      <td>77.290</td>
      <td>19970.907870</td>
    </tr>
    <tr>
      <th>1258</th>
      <td>Puerto Rico</td>
      <td>2002</td>
      <td>3.859606e+06</td>
      <td>Americas</td>
      <td>77.778</td>
      <td>18855.606180</td>
    </tr>
    <tr>
      <th>1270</th>
      <td>Reunion</td>
      <td>2002</td>
      <td>7.439810e+05</td>
      <td>Africa</td>
      <td>75.744</td>
      <td>6316.165200</td>
    </tr>
    <tr>
      <th>1282</th>
      <td>Romania</td>
      <td>2002</td>
      <td>2.240434e+07</td>
      <td>Europe</td>
      <td>71.322</td>
      <td>7885.360081</td>
    </tr>
    <tr>
      <th>1294</th>
      <td>Rwanda</td>
      <td>2002</td>
      <td>7.852401e+06</td>
      <td>Africa</td>
      <td>43.413</td>
      <td>785.653765</td>
    </tr>
    <tr>
      <th>1306</th>
      <td>Sao Tome and Principe</td>
      <td>2002</td>
      <td>1.703720e+05</td>
      <td>Africa</td>
      <td>64.337</td>
      <td>1353.092390</td>
    </tr>
    <tr>
      <th>1318</th>
      <td>Saudi Arabia</td>
      <td>2002</td>
      <td>2.450153e+07</td>
      <td>Asia</td>
      <td>71.626</td>
      <td>19014.541180</td>
    </tr>
    <tr>
      <th>1330</th>
      <td>Senegal</td>
      <td>2002</td>
      <td>1.087004e+07</td>
      <td>Africa</td>
      <td>61.600</td>
      <td>1519.635262</td>
    </tr>
    <tr>
      <th>1342</th>
      <td>Serbia</td>
      <td>2002</td>
      <td>1.011156e+07</td>
      <td>Europe</td>
      <td>73.213</td>
      <td>7236.075251</td>
    </tr>
    <tr>
      <th>1354</th>
      <td>Sierra Leone</td>
      <td>2002</td>
      <td>5.359092e+06</td>
      <td>Africa</td>
      <td>41.012</td>
      <td>699.489713</td>
    </tr>
    <tr>
      <th>1366</th>
      <td>Singapore</td>
      <td>2002</td>
      <td>4.197776e+06</td>
      <td>Asia</td>
      <td>78.770</td>
      <td>36023.105400</td>
    </tr>
    <tr>
      <th>1378</th>
      <td>Slovak Republic</td>
      <td>2002</td>
      <td>5.410052e+06</td>
      <td>Europe</td>
      <td>73.800</td>
      <td>13638.778370</td>
    </tr>
    <tr>
      <th>1390</th>
      <td>Slovenia</td>
      <td>2002</td>
      <td>2.011497e+06</td>
      <td>Europe</td>
      <td>76.660</td>
      <td>20660.019360</td>
    </tr>
    <tr>
      <th>1402</th>
      <td>Somalia</td>
      <td>2002</td>
      <td>7.753310e+06</td>
      <td>Africa</td>
      <td>45.936</td>
      <td>882.081822</td>
    </tr>
    <tr>
      <th>1414</th>
      <td>South Africa</td>
      <td>2002</td>
      <td>4.443362e+07</td>
      <td>Africa</td>
      <td>53.365</td>
      <td>7710.946444</td>
    </tr>
    <tr>
      <th>1426</th>
      <td>Spain</td>
      <td>2002</td>
      <td>4.015252e+07</td>
      <td>Europe</td>
      <td>79.780</td>
      <td>24835.471660</td>
    </tr>
    <tr>
      <th>1438</th>
      <td>Sri Lanka</td>
      <td>2002</td>
      <td>1.957678e+07</td>
      <td>Asia</td>
      <td>70.815</td>
      <td>3015.378833</td>
    </tr>
    <tr>
      <th>1450</th>
      <td>Sudan</td>
      <td>2002</td>
      <td>3.709030e+07</td>
      <td>Africa</td>
      <td>56.369</td>
      <td>1993.398314</td>
    </tr>
    <tr>
      <th>1462</th>
      <td>Swaziland</td>
      <td>2002</td>
      <td>1.130269e+06</td>
      <td>Africa</td>
      <td>43.869</td>
      <td>4128.116943</td>
    </tr>
    <tr>
      <th>1474</th>
      <td>Sweden</td>
      <td>2002</td>
      <td>8.954175e+06</td>
      <td>Europe</td>
      <td>80.040</td>
      <td>29341.630930</td>
    </tr>
    <tr>
      <th>1486</th>
      <td>Switzerland</td>
      <td>2002</td>
      <td>7.361757e+06</td>
      <td>Europe</td>
      <td>80.620</td>
      <td>34480.957710</td>
    </tr>
    <tr>
      <th>1498</th>
      <td>Syria</td>
      <td>2002</td>
      <td>1.715581e+07</td>
      <td>Asia</td>
      <td>73.053</td>
      <td>4090.925331</td>
    </tr>
    <tr>
      <th>1510</th>
      <td>Taiwan</td>
      <td>2002</td>
      <td>2.245424e+07</td>
      <td>Asia</td>
      <td>76.990</td>
      <td>23235.423290</td>
    </tr>
    <tr>
      <th>1522</th>
      <td>Tanzania</td>
      <td>2002</td>
      <td>3.459378e+07</td>
      <td>Africa</td>
      <td>49.651</td>
      <td>899.074211</td>
    </tr>
    <tr>
      <th>1534</th>
      <td>Thailand</td>
      <td>2002</td>
      <td>6.280675e+07</td>
      <td>Asia</td>
      <td>68.564</td>
      <td>5913.187529</td>
    </tr>
    <tr>
      <th>1546</th>
      <td>Togo</td>
      <td>2002</td>
      <td>4.977378e+06</td>
      <td>Africa</td>
      <td>57.561</td>
      <td>886.220576</td>
    </tr>
    <tr>
      <th>1558</th>
      <td>Trinidad and Tobago</td>
      <td>2002</td>
      <td>1.101832e+06</td>
      <td>Americas</td>
      <td>68.976</td>
      <td>11460.600230</td>
    </tr>
    <tr>
      <th>1570</th>
      <td>Tunisia</td>
      <td>2002</td>
      <td>9.770575e+06</td>
      <td>Africa</td>
      <td>73.042</td>
      <td>5722.895655</td>
    </tr>
    <tr>
      <th>1582</th>
      <td>Turkey</td>
      <td>2002</td>
      <td>6.730893e+07</td>
      <td>Europe</td>
      <td>70.845</td>
      <td>6508.085718</td>
    </tr>
    <tr>
      <th>1594</th>
      <td>Uganda</td>
      <td>2002</td>
      <td>2.473987e+07</td>
      <td>Africa</td>
      <td>47.813</td>
      <td>927.721002</td>
    </tr>
    <tr>
      <th>1606</th>
      <td>United Kingdom</td>
      <td>2002</td>
      <td>5.991243e+07</td>
      <td>Europe</td>
      <td>78.471</td>
      <td>29478.999190</td>
    </tr>
    <tr>
      <th>1618</th>
      <td>United States</td>
      <td>2002</td>
      <td>2.876755e+08</td>
      <td>Americas</td>
      <td>77.310</td>
      <td>39097.099550</td>
    </tr>
    <tr>
      <th>1630</th>
      <td>Uruguay</td>
      <td>2002</td>
      <td>3.363085e+06</td>
      <td>Americas</td>
      <td>75.307</td>
      <td>7727.002004</td>
    </tr>
    <tr>
      <th>1642</th>
      <td>Venezuela</td>
      <td>2002</td>
      <td>2.428767e+07</td>
      <td>Americas</td>
      <td>72.766</td>
      <td>8605.047831</td>
    </tr>
    <tr>
      <th>1654</th>
      <td>Vietnam</td>
      <td>2002</td>
      <td>8.090815e+07</td>
      <td>Asia</td>
      <td>73.017</td>
      <td>1764.456677</td>
    </tr>
    <tr>
      <th>1666</th>
      <td>West Bank and Gaza</td>
      <td>2002</td>
      <td>3.389578e+06</td>
      <td>Asia</td>
      <td>72.370</td>
      <td>4515.487575</td>
    </tr>
    <tr>
      <th>1678</th>
      <td>Yemen Rep.</td>
      <td>2002</td>
      <td>1.870126e+07</td>
      <td>Asia</td>
      <td>60.308</td>
      <td>2234.820827</td>
    </tr>
    <tr>
      <th>1690</th>
      <td>Zambia</td>
      <td>2002</td>
      <td>1.059581e+07</td>
      <td>Africa</td>
      <td>39.193</td>
      <td>1071.613938</td>
    </tr>
    <tr>
      <th>1702</th>
      <td>Zimbabwe</td>
      <td>2002</td>
      <td>1.192656e+07</td>
      <td>Africa</td>
      <td>39.989</td>
      <td>672.038623</td>
    </tr>
  </tbody>
</table>