<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>year</th>
      <th>pop</th>
      <th>continent</th>
      <th>lifeExp</th>
      <th>gdpPercap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>Afghanistan</td>
      <td>1997</td>
      <td>2.222742e+07</td>
      <td>Asia</td>
      <td>41.763</td>
      <td>635.341351</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Afghanistan</td>
      <td>2002</td>
      <td>2.526840e+07</td>
      <td>Asia</td>
      <td>42.129</td>
      <td>726.734055</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Afghanistan</td>
      <td>2007</td>
      <td>3.188992e+07</td>
      <td>Asia</td>
      <td>43.828</td>
      <td>974.580338</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Albania</td>
      <td>1997</td>
      <td>3.428038e+06</td>
      <td>Europe</td>
      <td>72.950</td>
      <td>3193.054604</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Albania</td>
      <td>2002</td>
      <td>3.508512e+06</td>
      <td>Europe</td>
      <td>75.651</td>
      <td>4604.211737</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Albania</td>
      <td>2007</td>
      <td>3.600523e+06</td>
      <td>Europe</td>
      <td>76.423</td>
      <td>5937.029526</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Algeria</td>
      <td>1997</td>
      <td>2.907202e+07</td>
      <td>Africa</td>
      <td>69.152</td>
      <td>4797.295051</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Algeria</td>
      <td>2002</td>
      <td>3.128714e+07</td>
      <td>Africa</td>
      <td>70.994</td>
      <td>5288.040382</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Algeria</td>
      <td>2007</td>
      <td>3.333322e+07</td>
      <td>Africa</td>
      <td>72.301</td>
      <td>6223.367465</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Angola</td>
      <td>1997</td>
      <td>9.875024e+06</td>
      <td>Africa</td>
      <td>40.963</td>
      <td>2277.140884</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Angola</td>
      <td>2002</td>
      <td>1.086611e+07</td>
      <td>Africa</td>
      <td>41.003</td>
      <td>2773.287312</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Angola</td>
      <td>2007</td>
      <td>1.242048e+07</td>
      <td>Africa</td>
      <td>42.731</td>
      <td>4797.231267</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Argentina</td>
      <td>1997</td>
      <td>3.620346e+07</td>
      <td>Americas</td>
      <td>73.275</td>
      <td>10967.281950</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Argentina</td>
      <td>2002</td>
      <td>3.833112e+07</td>
      <td>Americas</td>
      <td>74.340</td>
      <td>8797.640716</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Argentina</td>
      <td>2007</td>
      <td>4.030193e+07</td>
      <td>Americas</td>
      <td>75.320</td>
      <td>12779.379640</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Australia</td>
      <td>1997</td>
      <td>1.856524e+07</td>
      <td>Oceania</td>
      <td>78.830</td>
      <td>26997.936570</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Australia</td>
      <td>2002</td>
      <td>1.954679e+07</td>
      <td>Oceania</td>
      <td>80.370</td>
      <td>30687.754730</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Australia</td>
      <td>2007</td>
      <td>2.043418e+07</td>
      <td>Oceania</td>
      <td>81.235</td>
      <td>34435.367440</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Austria</td>
      <td>1997</td>
      <td>8.069876e+06</td>
      <td>Europe</td>
      <td>77.510</td>
      <td>29095.920660</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Austria</td>
      <td>2002</td>
      <td>8.148312e+06</td>
      <td>Europe</td>
      <td>78.980</td>
      <td>32417.607690</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Austria</td>
      <td>2007</td>
      <td>8.199783e+06</td>
      <td>Europe</td>
      <td>79.829</td>
      <td>36126.492700</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Bahrain</td>
      <td>1997</td>
      <td>5.985610e+05</td>
      <td>Asia</td>
      <td>73.925</td>
      <td>20292.016790</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Bahrain</td>
      <td>2002</td>
      <td>6.563970e+05</td>
      <td>Asia</td>
      <td>74.795</td>
      <td>23403.559270</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Bahrain</td>
      <td>2007</td>
      <td>7.085730e+05</td>
      <td>Asia</td>
      <td>75.635</td>
      <td>29796.048340</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Bangladesh</td>
      <td>1997</td>
      <td>1.233153e+08</td>
      <td>Asia</td>
      <td>59.412</td>
      <td>972.770035</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Bangladesh</td>
      <td>2002</td>
      <td>1.356568e+08</td>
      <td>Asia</td>
      <td>62.013</td>
      <td>1136.390430</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Bangladesh</td>
      <td>2007</td>
      <td>1.504483e+08</td>
      <td>Asia</td>
      <td>64.062</td>
      <td>1391.253792</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Belgium</td>
      <td>1997</td>
      <td>1.019979e+07</td>
      <td>Europe</td>
      <td>77.530</td>
      <td>27561.196630</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Belgium</td>
      <td>2002</td>
      <td>1.031197e+07</td>
      <td>Europe</td>
      <td>78.320</td>
      <td>30485.883750</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Belgium</td>
      <td>2007</td>
      <td>1.039223e+07</td>
      <td>Europe</td>
      <td>79.441</td>
      <td>33692.605080</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Benin</td>
      <td>1997</td>
      <td>6.066080e+06</td>
      <td>Africa</td>
      <td>54.777</td>
      <td>1232.975292</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Benin</td>
      <td>2002</td>
      <td>7.026113e+06</td>
      <td>Africa</td>
      <td>54.406</td>
      <td>1372.877931</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Benin</td>
      <td>2007</td>
      <td>8.078314e+06</td>
      <td>Africa</td>
      <td>56.728</td>
      <td>1441.284873</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Bolivia</td>
      <td>1997</td>
      <td>7.693188e+06</td>
      <td>Americas</td>
      <td>62.050</td>
      <td>3326.143191</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Bolivia</td>
      <td>2002</td>
      <td>8.445134e+06</td>
      <td>Americas</td>
      <td>63.883</td>
      <td>3413.262690</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Bolivia</td>
      <td>2007</td>
      <td>9.119152e+06</td>
      <td>Americas</td>
      <td>65.554</td>
      <td>3822.137084</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Bosnia and Herzegovina</td>
      <td>1997</td>
      <td>3.607000e+06</td>
      <td>Europe</td>
      <td>73.244</td>
      <td>4766.355904</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Bosnia and Herzegovina</td>
      <td>2002</td>
      <td>4.165416e+06</td>
      <td>Europe</td>
      <td>74.090</td>
      <td>6018.975239</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Bosnia and Herzegovina</td>
      <td>2007</td>
      <td>4.552198e+06</td>
      <td>Europe</td>
      <td>74.852</td>
      <td>7446.298803</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Botswana</td>
      <td>1997</td>
      <td>1.536536e+06</td>
      <td>Africa</td>
      <td>52.556</td>
      <td>8647.142313</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Botswana</td>
      <td>2002</td>
      <td>1.630347e+06</td>
      <td>Africa</td>
      <td>46.634</td>
      <td>11003.605080</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Botswana</td>
      <td>2007</td>
      <td>1.639131e+06</td>
      <td>Africa</td>
      <td>50.728</td>
      <td>12569.851770</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Brazil</td>
      <td>1997</td>
      <td>1.685467e+08</td>
      <td>Americas</td>
      <td>69.388</td>
      <td>7957.980824</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Brazil</td>
      <td>2002</td>
      <td>1.799142e+08</td>
      <td>Americas</td>
      <td>71.006</td>
      <td>8131.212843</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Brazil</td>
      <td>2007</td>
      <td>1.900106e+08</td>
      <td>Americas</td>
      <td>72.390</td>
      <td>9065.800825</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Bulgaria</td>
      <td>1997</td>
      <td>8.066057e+06</td>
      <td>Europe</td>
      <td>70.320</td>
      <td>5970.388760</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Bulgaria</td>
      <td>2002</td>
      <td>7.661799e+06</td>
      <td>Europe</td>
      <td>72.140</td>
      <td>7696.777725</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Bulgaria</td>
      <td>2007</td>
      <td>7.322858e+06</td>
      <td>Europe</td>
      <td>73.005</td>
      <td>10680.792820</td>
    </tr>
    <tr>
      <th>201</th>
      <td>Burkina Faso</td>
      <td>1997</td>
      <td>1.035284e+07</td>
      <td>Africa</td>
      <td>50.324</td>
      <td>946.294962</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Burkina Faso</td>
      <td>2002</td>
      <td>1.225121e+07</td>
      <td>Africa</td>
      <td>50.650</td>
      <td>1037.645221</td>
    </tr>
    <tr>
      <th>203</th>
      <td>Burkina Faso</td>
      <td>2007</td>
      <td>1.432620e+07</td>
      <td>Africa</td>
      <td>52.295</td>
      <td>1217.032994</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Burundi</td>
      <td>1997</td>
      <td>6.121610e+06</td>
      <td>Africa</td>
      <td>45.326</td>
      <td>463.115148</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Burundi</td>
      <td>2002</td>
      <td>7.021078e+06</td>
      <td>Africa</td>
      <td>47.360</td>
      <td>446.403513</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Burundi</td>
      <td>2007</td>
      <td>8.390505e+06</td>
      <td>Africa</td>
      <td>49.580</td>
      <td>430.070692</td>
    </tr>
    <tr>
      <th>225</th>
      <td>Cambodia</td>
      <td>1997</td>
      <td>1.178296e+07</td>
      <td>Asia</td>
      <td>56.534</td>
      <td>734.285170</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Cambodia</td>
      <td>2002</td>
      <td>1.292671e+07</td>
      <td>Asia</td>
      <td>56.752</td>
      <td>896.226015</td>
    </tr>
    <tr>
      <th>227</th>
      <td>Cambodia</td>
      <td>2007</td>
      <td>1.413186e+07</td>
      <td>Asia</td>
      <td>59.723</td>
      <td>1713.778686</td>
    </tr>
    <tr>
      <th>237</th>
      <td>Cameroon</td>
      <td>1997</td>
      <td>1.419581e+07</td>
      <td>Africa</td>
      <td>52.199</td>
      <td>1694.337469</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Cameroon</td>
      <td>2002</td>
      <td>1.592999e+07</td>
      <td>Africa</td>
      <td>49.856</td>
      <td>1934.011449</td>
    </tr>
    <tr>
      <th>239</th>
      <td>Cameroon</td>
      <td>2007</td>
      <td>1.769629e+07</td>
      <td>Africa</td>
      <td>50.430</td>
      <td>2042.095240</td>
    </tr>
    <tr>
      <th>249</th>
      <td>Canada</td>
      <td>1997</td>
      <td>3.030584e+07</td>
      <td>Americas</td>
      <td>78.610</td>
      <td>28954.925890</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Canada</td>
      <td>2002</td>
      <td>3.190227e+07</td>
      <td>Americas</td>
      <td>79.770</td>
      <td>33328.965070</td>
    </tr>
    <tr>
      <th>251</th>
      <td>Canada</td>
      <td>2007</td>
      <td>3.339014e+07</td>
      <td>Americas</td>
      <td>80.653</td>
      <td>36319.235010</td>
    </tr>
    <tr>
      <th>261</th>
      <td>Central African Republic</td>
      <td>1997</td>
      <td>3.696513e+06</td>
      <td>Africa</td>
      <td>46.066</td>
      <td>740.506332</td>
    </tr>
    <tr>
      <th>262</th>
      <td>Central African Republic</td>
      <td>2002</td>
      <td>4.048013e+06</td>
      <td>Africa</td>
      <td>43.308</td>
      <td>738.690607</td>
    </tr>
    <tr>
      <th>263</th>
      <td>Central African Republic</td>
      <td>2007</td>
      <td>4.369038e+06</td>
      <td>Africa</td>
      <td>44.741</td>
      <td>706.016537</td>
    </tr>
    <tr>
      <th>273</th>
      <td>Chad</td>
      <td>1997</td>
      <td>7.562011e+06</td>
      <td>Africa</td>
      <td>51.573</td>
      <td>1004.961353</td>
    </tr>
    <tr>
      <th>274</th>
      <td>Chad</td>
      <td>2002</td>
      <td>8.835739e+06</td>
      <td>Africa</td>
      <td>50.525</td>
      <td>1156.181860</td>
    </tr>
    <tr>
      <th>275</th>
      <td>Chad</td>
      <td>2007</td>
      <td>1.023881e+07</td>
      <td>Africa</td>
      <td>50.651</td>
      <td>1704.063724</td>
    </tr>
    <tr>
      <th>285</th>
      <td>Chile</td>
      <td>1997</td>
      <td>1.459993e+07</td>
      <td>Americas</td>
      <td>75.816</td>
      <td>10118.053180</td>
    </tr>
    <tr>
      <th>286</th>
      <td>Chile</td>
      <td>2002</td>
      <td>1.549705e+07</td>
      <td>Americas</td>
      <td>77.860</td>
      <td>10778.783850</td>
    </tr>
    <tr>
      <th>287</th>
      <td>Chile</td>
      <td>2007</td>
      <td>1.628474e+07</td>
      <td>Americas</td>
      <td>78.553</td>
      <td>13171.638850</td>
    </tr>
    <tr>
      <th>297</th>
      <td>China</td>
      <td>1997</td>
      <td>1.230075e+09</td>
      <td>Asia</td>
      <td>70.426</td>
      <td>2289.234136</td>
    </tr>
    <tr>
      <th>298</th>
      <td>China</td>
      <td>2002</td>
      <td>1.280400e+09</td>
      <td>Asia</td>
      <td>72.028</td>
      <td>3119.280896</td>
    </tr>
    <tr>
      <th>299</th>
      <td>China</td>
      <td>2007</td>
      <td>1.318683e+09</td>
      <td>Asia</td>
      <td>72.961</td>
      <td>4959.114854</td>
    </tr>
    <tr>
      <th>309</th>
      <td>Colombia</td>
      <td>1997</td>
      <td>3.765783e+07</td>
      <td>Americas</td>
      <td>70.313</td>
      <td>6117.361746</td>
    </tr>
    <tr>
      <th>310</th>
      <td>Colombia</td>
      <td>2002</td>
      <td>4.100823e+07</td>
      <td>Americas</td>
      <td>71.682</td>
      <td>5755.259962</td>
    </tr>
    <tr>
      <th>311</th>
      <td>Colombia</td>
      <td>2007</td>
      <td>4.422755e+07</td>
      <td>Americas</td>
      <td>72.889</td>
      <td>7006.580419</td>
    </tr>
    <tr>
      <th>321</th>
      <td>Comoros</td>
      <td>1997</td>
      <td>5.279820e+05</td>
      <td>Africa</td>
      <td>60.660</td>
      <td>1173.618235</td>
    </tr>
    <tr>
      <th>322</th>
      <td>Comoros</td>
      <td>2002</td>
      <td>6.143820e+05</td>
      <td>Africa</td>
      <td>62.974</td>
      <td>1075.811558</td>
    </tr>
    <tr>
      <th>323</th>
      <td>Comoros</td>
      <td>2007</td>
      <td>7.109600e+05</td>
      <td>Africa</td>
      <td>65.152</td>
      <td>986.147879</td>
    </tr>
    <tr>
      <th>333</th>
      <td>Congo Dem. Rep.</td>
      <td>1997</td>
      <td>4.779899e+07</td>
      <td>Africa</td>
      <td>42.587</td>
      <td>312.188423</td>
    </tr>
    <tr>
      <th>334</th>
      <td>Congo Dem. Rep.</td>
      <td>2002</td>
      <td>5.537985e+07</td>
      <td>Africa</td>
      <td>44.966</td>
      <td>241.165876</td>
    </tr>
    <tr>
      <th>335</th>
      <td>Congo Dem. Rep.</td>
      <td>2007</td>
      <td>6.460676e+07</td>
      <td>Africa</td>
      <td>46.462</td>
      <td>277.551859</td>
    </tr>
    <tr>
      <th>345</th>
      <td>Congo Rep.</td>
      <td>1997</td>
      <td>2.800947e+06</td>
      <td>Africa</td>
      <td>52.962</td>
      <td>3484.164376</td>
    </tr>
    <tr>
      <th>346</th>
      <td>Congo Rep.</td>
      <td>2002</td>
      <td>3.328795e+06</td>
      <td>Africa</td>
      <td>52.970</td>
      <td>3484.061970</td>
    </tr>
    <tr>
      <th>347</th>
      <td>Congo Rep.</td>
      <td>2007</td>
      <td>3.800610e+06</td>
      <td>Africa</td>
      <td>55.322</td>
      <td>3632.557798</td>
    </tr>
    <tr>
      <th>357</th>
      <td>Costa Rica</td>
      <td>1997</td>
      <td>3.518107e+06</td>
      <td>Americas</td>
      <td>77.260</td>
      <td>6677.045314</td>
    </tr>
    <tr>
      <th>358</th>
      <td>Costa Rica</td>
      <td>2002</td>
      <td>3.834934e+06</td>
      <td>Americas</td>
      <td>78.123</td>
      <td>7723.447195</td>
    </tr>
    <tr>
      <th>359</th>
      <td>Costa Rica</td>
      <td>2007</td>
      <td>4.133884e+06</td>
      <td>Americas</td>
      <td>78.782</td>
      <td>9645.061420</td>
    </tr>
    <tr>
      <th>369</th>
      <td>Cote d'Ivoire</td>
      <td>1997</td>
      <td>1.462597e+07</td>
      <td>Africa</td>
      <td>47.991</td>
      <td>1786.265407</td>
    </tr>
    <tr>
      <th>370</th>
      <td>Cote d'Ivoire</td>
      <td>2002</td>
      <td>1.625273e+07</td>
      <td>Africa</td>
      <td>46.832</td>
      <td>1648.800823</td>
    </tr>
    <tr>
      <th>371</th>
      <td>Cote d'Ivoire</td>
      <td>2007</td>
      <td>1.801341e+07</td>
      <td>Africa</td>
      <td>48.328</td>
      <td>1544.750112</td>
    </tr>
    <tr>
      <th>381</th>
      <td>Croatia</td>
      <td>1997</td>
      <td>4.444595e+06</td>
      <td>Europe</td>
      <td>73.680</td>
      <td>9875.604515</td>
    </tr>
    <tr>
      <th>382</th>
      <td>Croatia</td>
      <td>2002</td>
      <td>4.481020e+06</td>
      <td>Europe</td>
      <td>74.876</td>
      <td>11628.388950</td>
    </tr>
    <tr>
      <th>383</th>
      <td>Croatia</td>
      <td>2007</td>
      <td>4.493312e+06</td>
      <td>Europe</td>
      <td>75.748</td>
      <td>14619.222720</td>
    </tr>
    <tr>
      <th>393</th>
      <td>Cuba</td>
      <td>1997</td>
      <td>1.098301e+07</td>
      <td>Americas</td>
      <td>76.151</td>
      <td>5431.990415</td>
    </tr>
    <tr>
      <th>394</th>
      <td>Cuba</td>
      <td>2002</td>
      <td>1.122700e+07</td>
      <td>Americas</td>
      <td>77.158</td>
      <td>6340.646683</td>
    </tr>
    <tr>
      <th>395</th>
      <td>Cuba</td>
      <td>2007</td>
      <td>1.141699e+07</td>
      <td>Americas</td>
      <td>78.273</td>
      <td>8948.102923</td>
    </tr>
    <tr>
      <th>405</th>
      <td>Czech Republic</td>
      <td>1997</td>
      <td>1.030071e+07</td>
      <td>Europe</td>
      <td>74.010</td>
      <td>16048.514240</td>
    </tr>
    <tr>
      <th>406</th>
      <td>Czech Republic</td>
      <td>2002</td>
      <td>1.025630e+07</td>
      <td>Europe</td>
      <td>75.510</td>
      <td>17596.210220</td>
    </tr>
    <tr>
      <th>407</th>
      <td>Czech Republic</td>
      <td>2007</td>
      <td>1.022874e+07</td>
      <td>Europe</td>
      <td>76.486</td>
      <td>22833.308510</td>
    </tr>
    <tr>
      <th>417</th>
      <td>Denmark</td>
      <td>1997</td>
      <td>5.283663e+06</td>
      <td>Europe</td>
      <td>76.110</td>
      <td>29804.345670</td>
    </tr>
    <tr>
      <th>418</th>
      <td>Denmark</td>
      <td>2002</td>
      <td>5.374693e+06</td>
      <td>Europe</td>
      <td>77.180</td>
      <td>32166.500060</td>
    </tr>
    <tr>
      <th>419</th>
      <td>Denmark</td>
      <td>2007</td>
      <td>5.468120e+06</td>
      <td>Europe</td>
      <td>78.332</td>
      <td>35278.418740</td>
    </tr>
    <tr>
      <th>429</th>
      <td>Djibouti</td>
      <td>1997</td>
      <td>4.179080e+05</td>
      <td>Africa</td>
      <td>53.157</td>
      <td>1895.016984</td>
    </tr>
    <tr>
      <th>430</th>
      <td>Djibouti</td>
      <td>2002</td>
      <td>4.474160e+05</td>
      <td>Africa</td>
      <td>53.373</td>
      <td>1908.260867</td>
    </tr>
    <tr>
      <th>431</th>
      <td>Djibouti</td>
      <td>2007</td>
      <td>4.963740e+05</td>
      <td>Africa</td>
      <td>54.791</td>
      <td>2082.481567</td>
    </tr>
    <tr>
      <th>441</th>
      <td>Dominican Republic</td>
      <td>1997</td>
      <td>7.992357e+06</td>
      <td>Americas</td>
      <td>69.957</td>
      <td>3614.101285</td>
    </tr>
    <tr>
      <th>442</th>
      <td>Dominican Republic</td>
      <td>2002</td>
      <td>8.650322e+06</td>
      <td>Americas</td>
      <td>70.847</td>
      <td>4563.808154</td>
    </tr>
    <tr>
      <th>443</th>
      <td>Dominican Republic</td>
      <td>2007</td>
      <td>9.319622e+06</td>
      <td>Americas</td>
      <td>72.235</td>
      <td>6025.374752</td>
    </tr>
    <tr>
      <th>453</th>
      <td>Ecuador</td>
      <td>1997</td>
      <td>1.191182e+07</td>
      <td>Americas</td>
      <td>72.312</td>
      <td>7429.455877</td>
    </tr>
    <tr>
      <th>454</th>
      <td>Ecuador</td>
      <td>2002</td>
      <td>1.292123e+07</td>
      <td>Americas</td>
      <td>74.173</td>
      <td>5773.044512</td>
    </tr>
    <tr>
      <th>455</th>
      <td>Ecuador</td>
      <td>2007</td>
      <td>1.375568e+07</td>
      <td>Americas</td>
      <td>74.994</td>
      <td>6873.262326</td>
    </tr>
    <tr>
      <th>465</th>
      <td>Egypt</td>
      <td>1997</td>
      <td>6.613429e+07</td>
      <td>Africa</td>
      <td>67.217</td>
      <td>4173.181797</td>
    </tr>
    <tr>
      <th>466</th>
      <td>Egypt</td>
      <td>2002</td>
      <td>7.331256e+07</td>
      <td>Africa</td>
      <td>69.806</td>
      <td>4754.604414</td>
    </tr>
    <tr>
      <th>467</th>
      <td>Egypt</td>
      <td>2007</td>
      <td>8.026454e+07</td>
      <td>Africa</td>
      <td>71.338</td>
      <td>5581.180998</td>
    </tr>
    <tr>
      <th>477</th>
      <td>El Salvador</td>
      <td>1997</td>
      <td>5.783439e+06</td>
      <td>Americas</td>
      <td>69.535</td>
      <td>5154.825496</td>
    </tr>
    <tr>
      <th>478</th>
      <td>El Salvador</td>
      <td>2002</td>
      <td>6.353681e+06</td>
      <td>Americas</td>
      <td>70.734</td>
      <td>5351.568666</td>
    </tr>
    <tr>
      <th>479</th>
      <td>El Salvador</td>
      <td>2007</td>
      <td>6.939688e+06</td>
      <td>Americas</td>
      <td>71.878</td>
      <td>5728.353514</td>
    </tr>
    <tr>
      <th>489</th>
      <td>Equatorial Guinea</td>
      <td>1997</td>
      <td>4.399710e+05</td>
      <td>Africa</td>
      <td>48.245</td>
      <td>2814.480755</td>
    </tr>
    <tr>
      <th>490</th>
      <td>Equatorial Guinea</td>
      <td>2002</td>
      <td>4.956270e+05</td>
      <td>Africa</td>
      <td>49.348</td>
      <td>7703.495900</td>
    </tr>
    <tr>
      <th>491</th>
      <td>Equatorial Guinea</td>
      <td>2007</td>
      <td>5.512010e+05</td>
      <td>Africa</td>
      <td>51.579</td>
      <td>12154.089750</td>
    </tr>
    <tr>
      <th>501</th>
      <td>Eritrea</td>
      <td>1997</td>
      <td>4.058319e+06</td>
      <td>Africa</td>
      <td>53.378</td>
      <td>913.470790</td>
    </tr>
    <tr>
      <th>502</th>
      <td>Eritrea</td>
      <td>2002</td>
      <td>4.414865e+06</td>
      <td>Africa</td>
      <td>55.240</td>
      <td>765.350001</td>
    </tr>
    <tr>
      <th>503</th>
      <td>Eritrea</td>
      <td>2007</td>
      <td>4.906585e+06</td>
      <td>Africa</td>
      <td>58.040</td>
      <td>641.369524</td>
    </tr>
    <tr>
      <th>513</th>
      <td>Ethiopia</td>
      <td>1997</td>
      <td>5.986130e+07</td>
      <td>Africa</td>
      <td>49.402</td>
      <td>515.889401</td>
    </tr>
    <tr>
      <th>514</th>
      <td>Ethiopia</td>
      <td>2002</td>
      <td>6.794680e+07</td>
      <td>Africa</td>
      <td>50.725</td>
      <td>530.053532</td>
    </tr>
    <tr>
      <th>515</th>
      <td>Ethiopia</td>
      <td>2007</td>
      <td>7.651189e+07</td>
      <td>Africa</td>
      <td>52.947</td>
      <td>690.805576</td>
    </tr>
    <tr>
      <th>525</th>
      <td>Finland</td>
      <td>1997</td>
      <td>5.134406e+06</td>
      <td>Europe</td>
      <td>77.130</td>
      <td>23723.950200</td>
    </tr>
    <tr>
      <th>526</th>
      <td>Finland</td>
      <td>2002</td>
      <td>5.193039e+06</td>
      <td>Europe</td>
      <td>78.370</td>
      <td>28204.590570</td>
    </tr>
    <tr>
      <th>527</th>
      <td>Finland</td>
      <td>2007</td>
      <td>5.238460e+06</td>
      <td>Europe</td>
      <td>79.313</td>
      <td>33207.084400</td>
    </tr>
    <tr>
      <th>537</th>
      <td>France</td>
      <td>1997</td>
      <td>5.862343e+07</td>
      <td>Europe</td>
      <td>78.640</td>
      <td>25889.784870</td>
    </tr>
    <tr>
      <th>538</th>
      <td>France</td>
      <td>2002</td>
      <td>5.992504e+07</td>
      <td>Europe</td>
      <td>79.590</td>
      <td>28926.032340</td>
    </tr>
    <tr>
      <th>539</th>
      <td>France</td>
      <td>2007</td>
      <td>6.108392e+07</td>
      <td>Europe</td>
      <td>80.657</td>
      <td>30470.016700</td>
    </tr>
    <tr>
      <th>549</th>
      <td>Gabon</td>
      <td>1997</td>
      <td>1.126189e+06</td>
      <td>Africa</td>
      <td>60.461</td>
      <td>14722.841880</td>
    </tr>
    <tr>
      <th>550</th>
      <td>Gabon</td>
      <td>2002</td>
      <td>1.299304e+06</td>
      <td>Africa</td>
      <td>56.761</td>
      <td>12521.713920</td>
    </tr>
    <tr>
      <th>551</th>
      <td>Gabon</td>
      <td>2007</td>
      <td>1.454867e+06</td>
      <td>Africa</td>
      <td>56.735</td>
      <td>13206.484520</td>
    </tr>
    <tr>
      <th>561</th>
      <td>Gambia</td>
      <td>1997</td>
      <td>1.235767e+06</td>
      <td>Africa</td>
      <td>55.861</td>
      <td>653.730170</td>
    </tr>
    <tr>
      <th>562</th>
      <td>Gambia</td>
      <td>2002</td>
      <td>1.457766e+06</td>
      <td>Africa</td>
      <td>58.041</td>
      <td>660.585600</td>
    </tr>
    <tr>
      <th>563</th>
      <td>Gambia</td>
      <td>2007</td>
      <td>1.688359e+06</td>
      <td>Africa</td>
      <td>59.448</td>
      <td>752.749726</td>
    </tr>
    <tr>
      <th>573</th>
      <td>Germany</td>
      <td>1997</td>
      <td>8.201107e+07</td>
      <td>Europe</td>
      <td>77.340</td>
      <td>27788.884160</td>
    </tr>
    <tr>
      <th>574</th>
      <td>Germany</td>
      <td>2002</td>
      <td>8.235067e+07</td>
      <td>Europe</td>
      <td>78.670</td>
      <td>30035.801980</td>
    </tr>
    <tr>
      <th>575</th>
      <td>Germany</td>
      <td>2007</td>
      <td>8.240100e+07</td>
      <td>Europe</td>
      <td>79.406</td>
      <td>32170.374420</td>
    </tr>
    <tr>
      <th>585</th>
      <td>Ghana</td>
      <td>1997</td>
      <td>1.841829e+07</td>
      <td>Africa</td>
      <td>58.556</td>
      <td>1005.245812</td>
    </tr>
    <tr>
      <th>586</th>
      <td>Ghana</td>
      <td>2002</td>
      <td>2.055075e+07</td>
      <td>Africa</td>
      <td>58.453</td>
      <td>1111.984578</td>
    </tr>
    <tr>
      <th>587</th>
      <td>Ghana</td>
      <td>2007</td>
      <td>2.287334e+07</td>
      <td>Africa</td>
      <td>60.022</td>
      <td>1327.608910</td>
    </tr>
    <tr>
      <th>597</th>
      <td>Greece</td>
      <td>1997</td>
      <td>1.050237e+07</td>
      <td>Europe</td>
      <td>77.869</td>
      <td>18747.698140</td>
    </tr>
    <tr>
      <th>598</th>
      <td>Greece</td>
      <td>2002</td>
      <td>1.060386e+07</td>
      <td>Europe</td>
      <td>78.256</td>
      <td>22514.254800</td>
    </tr>
    <tr>
      <th>599</th>
      <td>Greece</td>
      <td>2007</td>
      <td>1.070629e+07</td>
      <td>Europe</td>
      <td>79.483</td>
      <td>27538.411880</td>
    </tr>
    <tr>
      <th>609</th>
      <td>Guatemala</td>
      <td>1997</td>
      <td>9.803875e+06</td>
      <td>Americas</td>
      <td>66.322</td>
      <td>4684.313807</td>
    </tr>
    <tr>
      <th>610</th>
      <td>Guatemala</td>
      <td>2002</td>
      <td>1.117865e+07</td>
      <td>Americas</td>
      <td>68.978</td>
      <td>4858.347495</td>
    </tr>
    <tr>
      <th>611</th>
      <td>Guatemala</td>
      <td>2007</td>
      <td>1.257293e+07</td>
      <td>Americas</td>
      <td>70.259</td>
      <td>5186.050003</td>
    </tr>
    <tr>
      <th>621</th>
      <td>Guinea</td>
      <td>1997</td>
      <td>8.048834e+06</td>
      <td>Africa</td>
      <td>51.455</td>
      <td>869.449767</td>
    </tr>
    <tr>
      <th>622</th>
      <td>Guinea</td>
      <td>2002</td>
      <td>8.807818e+06</td>
      <td>Africa</td>
      <td>53.676</td>
      <td>945.583584</td>
    </tr>
    <tr>
      <th>623</th>
      <td>Guinea</td>
      <td>2007</td>
      <td>9.947814e+06</td>
      <td>Africa</td>
      <td>56.007</td>
      <td>942.654211</td>
    </tr>
    <tr>
      <th>633</th>
      <td>Guinea-Bissau</td>
      <td>1997</td>
      <td>1.193708e+06</td>
      <td>Africa</td>
      <td>44.873</td>
      <td>796.664468</td>
    </tr>
    <tr>
      <th>634</th>
      <td>Guinea-Bissau</td>
      <td>2002</td>
      <td>1.332459e+06</td>
      <td>Africa</td>
      <td>45.504</td>
      <td>575.704718</td>
    </tr>
    <tr>
      <th>635</th>
      <td>Guinea-Bissau</td>
      <td>2007</td>
      <td>1.472041e+06</td>
      <td>Africa</td>
      <td>46.388</td>
      <td>579.231743</td>
    </tr>
    <tr>
      <th>645</th>
      <td>Haiti</td>
      <td>1997</td>
      <td>6.913545e+06</td>
      <td>Americas</td>
      <td>56.671</td>
      <td>1341.726931</td>
    </tr>
    <tr>
      <th>646</th>
      <td>Haiti</td>
      <td>2002</td>
      <td>7.607651e+06</td>
      <td>Americas</td>
      <td>58.137</td>
      <td>1270.364932</td>
    </tr>
    <tr>
      <th>647</th>
      <td>Haiti</td>
      <td>2007</td>
      <td>8.502814e+06</td>
      <td>Americas</td>
      <td>60.916</td>
      <td>1201.637154</td>
    </tr>
    <tr>
      <th>657</th>
      <td>Honduras</td>
      <td>1997</td>
      <td>5.867957e+06</td>
      <td>Americas</td>
      <td>67.659</td>
      <td>3160.454906</td>
    </tr>
    <tr>
      <th>658</th>
      <td>Honduras</td>
      <td>2002</td>
      <td>6.677328e+06</td>
      <td>Americas</td>
      <td>68.565</td>
      <td>3099.728660</td>
    </tr>
    <tr>
      <th>659</th>
      <td>Honduras</td>
      <td>2007</td>
      <td>7.483763e+06</td>
      <td>Americas</td>
      <td>70.198</td>
      <td>3548.330846</td>
    </tr>
    <tr>
      <th>669</th>
      <td>Hong Kong China</td>
      <td>1997</td>
      <td>6.495918e+06</td>
      <td>Asia</td>
      <td>80.000</td>
      <td>28377.632190</td>
    </tr>
    <tr>
      <th>670</th>
      <td>Hong Kong China</td>
      <td>2002</td>
      <td>6.762476e+06</td>
      <td>Asia</td>
      <td>81.495</td>
      <td>30209.015160</td>
    </tr>
    <tr>
      <th>671</th>
      <td>Hong Kong China</td>
      <td>2007</td>
      <td>6.980412e+06</td>
      <td>Asia</td>
      <td>82.208</td>
      <td>39724.978670</td>
    </tr>
    <tr>
      <th>681</th>
      <td>Hungary</td>
      <td>1997</td>
      <td>1.024468e+07</td>
      <td>Europe</td>
      <td>71.040</td>
      <td>11712.776800</td>
    </tr>
    <tr>
      <th>682</th>
      <td>Hungary</td>
      <td>2002</td>
      <td>1.008331e+07</td>
      <td>Europe</td>
      <td>72.590</td>
      <td>14843.935560</td>
    </tr>
    <tr>
      <th>683</th>
      <td>Hungary</td>
      <td>2007</td>
      <td>9.956108e+06</td>
      <td>Europe</td>
      <td>73.338</td>
      <td>18008.944440</td>
    </tr>
    <tr>
      <th>693</th>
      <td>Iceland</td>
      <td>1997</td>
      <td>2.711920e+05</td>
      <td>Europe</td>
      <td>78.950</td>
      <td>28061.099660</td>
    </tr>
    <tr>
      <th>694</th>
      <td>Iceland</td>
      <td>2002</td>
      <td>2.880300e+05</td>
      <td>Europe</td>
      <td>80.500</td>
      <td>31163.201960</td>
    </tr>
    <tr>
      <th>695</th>
      <td>Iceland</td>
      <td>2007</td>
      <td>3.019310e+05</td>
      <td>Europe</td>
      <td>81.757</td>
      <td>36180.789190</td>
    </tr>
    <tr>
      <th>705</th>
      <td>India</td>
      <td>1997</td>
      <td>9.590000e+08</td>
      <td>Asia</td>
      <td>61.765</td>
      <td>1458.817442</td>
    </tr>
    <tr>
      <th>706</th>
      <td>India</td>
      <td>2002</td>
      <td>1.034173e+09</td>
      <td>Asia</td>
      <td>62.879</td>
      <td>1746.769454</td>
    </tr>
    <tr>
      <th>707</th>
      <td>India</td>
      <td>2007</td>
      <td>1.110396e+09</td>
      <td>Asia</td>
      <td>64.698</td>
      <td>2452.210407</td>
    </tr>
    <tr>
      <th>717</th>
      <td>Indonesia</td>
      <td>1997</td>
      <td>1.992780e+08</td>
      <td>Asia</td>
      <td>66.041</td>
      <td>3119.335603</td>
    </tr>
    <tr>
      <th>718</th>
      <td>Indonesia</td>
      <td>2002</td>
      <td>2.110600e+08</td>
      <td>Asia</td>
      <td>68.588</td>
      <td>2873.912870</td>
    </tr>
    <tr>
      <th>719</th>
      <td>Indonesia</td>
      <td>2007</td>
      <td>2.235470e+08</td>
      <td>Asia</td>
      <td>70.650</td>
      <td>3540.651564</td>
    </tr>
    <tr>
      <th>729</th>
      <td>Iran</td>
      <td>1997</td>
      <td>6.332799e+07</td>
      <td>Asia</td>
      <td>68.042</td>
      <td>8263.590301</td>
    </tr>
    <tr>
      <th>730</th>
      <td>Iran</td>
      <td>2002</td>
      <td>6.690783e+07</td>
      <td>Asia</td>
      <td>69.451</td>
      <td>9240.761975</td>
    </tr>
    <tr>
      <th>731</th>
      <td>Iran</td>
      <td>2007</td>
      <td>6.945357e+07</td>
      <td>Asia</td>
      <td>70.964</td>
      <td>11605.714490</td>
    </tr>
    <tr>
      <th>741</th>
      <td>Iraq</td>
      <td>1997</td>
      <td>2.077570e+07</td>
      <td>Asia</td>
      <td>58.811</td>
      <td>3076.239795</td>
    </tr>
    <tr>
      <th>742</th>
      <td>Iraq</td>
      <td>2002</td>
      <td>2.400182e+07</td>
      <td>Asia</td>
      <td>57.046</td>
      <td>4390.717312</td>
    </tr>
    <tr>
      <th>743</th>
      <td>Iraq</td>
      <td>2007</td>
      <td>2.749964e+07</td>
      <td>Asia</td>
      <td>59.545</td>
      <td>4471.061906</td>
    </tr>
    <tr>
      <th>753</th>
      <td>Ireland</td>
      <td>1997</td>
      <td>3.667233e+06</td>
      <td>Europe</td>
      <td>76.122</td>
      <td>24521.947130</td>
    </tr>
    <tr>
      <th>754</th>
      <td>Ireland</td>
      <td>2002</td>
      <td>3.879155e+06</td>
      <td>Europe</td>
      <td>77.783</td>
      <td>34077.049390</td>
    </tr>
    <tr>
      <th>755</th>
      <td>Ireland</td>
      <td>2007</td>
      <td>4.109086e+06</td>
      <td>Europe</td>
      <td>78.885</td>
      <td>40675.996350</td>
    </tr>
    <tr>
      <th>765</th>
      <td>Israel</td>
      <td>1997</td>
      <td>5.531387e+06</td>
      <td>Asia</td>
      <td>78.269</td>
      <td>20896.609240</td>
    </tr>
    <tr>
      <th>766</th>
      <td>Israel</td>
      <td>2002</td>
      <td>6.029529e+06</td>
      <td>Asia</td>
      <td>79.696</td>
      <td>21905.595140</td>
    </tr>
    <tr>
      <th>767</th>
      <td>Israel</td>
      <td>2007</td>
      <td>6.426679e+06</td>
      <td>Asia</td>
      <td>80.745</td>
      <td>25523.277100</td>
    </tr>
    <tr>
      <th>777</th>
      <td>Italy</td>
      <td>1997</td>
      <td>5.747947e+07</td>
      <td>Europe</td>
      <td>78.820</td>
      <td>24675.024460</td>
    </tr>
    <tr>
      <th>778</th>
      <td>Italy</td>
      <td>2002</td>
      <td>5.792700e+07</td>
      <td>Europe</td>
      <td>80.240</td>
      <td>27968.098170</td>
    </tr>
    <tr>
      <th>779</th>
      <td>Italy</td>
      <td>2007</td>
      <td>5.814773e+07</td>
      <td>Europe</td>
      <td>80.546</td>
      <td>28569.719700</td>
    </tr>
    <tr>
      <th>789</th>
      <td>Jamaica</td>
      <td>1997</td>
      <td>2.531311e+06</td>
      <td>Americas</td>
      <td>72.262</td>
      <td>7121.924704</td>
    </tr>
    <tr>
      <th>790</th>
      <td>Jamaica</td>
      <td>2002</td>
      <td>2.664659e+06</td>
      <td>Americas</td>
      <td>72.047</td>
      <td>6994.774861</td>
    </tr>
    <tr>
      <th>791</th>
      <td>Jamaica</td>
      <td>2007</td>
      <td>2.780132e+06</td>
      <td>Americas</td>
      <td>72.567</td>
      <td>7320.880262</td>
    </tr>
    <tr>
      <th>801</th>
      <td>Japan</td>
      <td>1997</td>
      <td>1.259565e+08</td>
      <td>Asia</td>
      <td>80.690</td>
      <td>28816.584990</td>
    </tr>
    <tr>
      <th>802</th>
      <td>Japan</td>
      <td>2002</td>
      <td>1.270658e+08</td>
      <td>Asia</td>
      <td>82.000</td>
      <td>28604.591900</td>
    </tr>
    <tr>
      <th>803</th>
      <td>Japan</td>
      <td>2007</td>
      <td>1.274680e+08</td>
      <td>Asia</td>
      <td>82.603</td>
      <td>31656.068060</td>
    </tr>
    <tr>
      <th>813</th>
      <td>Jordan</td>
      <td>1997</td>
      <td>4.526235e+06</td>
      <td>Asia</td>
      <td>69.772</td>
      <td>3645.379572</td>
    </tr>
    <tr>
      <th>814</th>
      <td>Jordan</td>
      <td>2002</td>
      <td>5.307470e+06</td>
      <td>Asia</td>
      <td>71.263</td>
      <td>3844.917194</td>
    </tr>
    <tr>
      <th>815</th>
      <td>Jordan</td>
      <td>2007</td>
      <td>6.053193e+06</td>
      <td>Asia</td>
      <td>72.535</td>
      <td>4519.461171</td>
    </tr>
    <tr>
      <th>825</th>
      <td>Kenya</td>
      <td>1997</td>
      <td>2.826383e+07</td>
      <td>Africa</td>
      <td>54.407</td>
      <td>1360.485021</td>
    </tr>
    <tr>
      <th>826</th>
      <td>Kenya</td>
      <td>2002</td>
      <td>3.138684e+07</td>
      <td>Africa</td>
      <td>50.992</td>
      <td>1287.514732</td>
    </tr>
    <tr>
      <th>827</th>
      <td>Kenya</td>
      <td>2007</td>
      <td>3.561018e+07</td>
      <td>Africa</td>
      <td>54.110</td>
      <td>1463.249282</td>
    </tr>
    <tr>
      <th>837</th>
      <td>Korea Dem. Rep.</td>
      <td>1997</td>
      <td>2.158510e+07</td>
      <td>Asia</td>
      <td>67.727</td>
      <td>1690.756814</td>
    </tr>
    <tr>
      <th>838</th>
      <td>Korea Dem. Rep.</td>
      <td>2002</td>
      <td>2.221536e+07</td>
      <td>Asia</td>
      <td>66.662</td>
      <td>1646.758151</td>
    </tr>
    <tr>
      <th>839</th>
      <td>Korea Dem. Rep.</td>
      <td>2007</td>
      <td>2.330172e+07</td>
      <td>Asia</td>
      <td>67.297</td>
      <td>1593.065480</td>
    </tr>
    <tr>
      <th>849</th>
      <td>Korea Rep.</td>
      <td>1997</td>
      <td>4.617382e+07</td>
      <td>Asia</td>
      <td>74.647</td>
      <td>15993.527960</td>
    </tr>
    <tr>
      <th>850</th>
      <td>Korea Rep.</td>
      <td>2002</td>
      <td>4.796915e+07</td>
      <td>Asia</td>
      <td>77.045</td>
      <td>19233.988180</td>
    </tr>
    <tr>
      <th>851</th>
      <td>Korea Rep.</td>
      <td>2007</td>
      <td>4.904479e+07</td>
      <td>Asia</td>
      <td>78.623</td>
      <td>23348.139730</td>
    </tr>
    <tr>
      <th>861</th>
      <td>Kuwait</td>
      <td>1997</td>
      <td>1.765345e+06</td>
      <td>Asia</td>
      <td>76.156</td>
      <td>40300.619960</td>
    </tr>
    <tr>
      <th>862</th>
      <td>Kuwait</td>
      <td>2002</td>
      <td>2.111561e+06</td>
      <td>Asia</td>
      <td>76.904</td>
      <td>35110.105660</td>
    </tr>
    <tr>
      <th>863</th>
      <td>Kuwait</td>
      <td>2007</td>
      <td>2.505559e+06</td>
      <td>Asia</td>
      <td>77.588</td>
      <td>47306.989780</td>
    </tr>
    <tr>
      <th>873</th>
      <td>Lebanon</td>
      <td>1997</td>
      <td>3.430388e+06</td>
      <td>Asia</td>
      <td>70.265</td>
      <td>8754.963850</td>
    </tr>
    <tr>
      <th>874</th>
      <td>Lebanon</td>
      <td>2002</td>
      <td>3.677780e+06</td>
      <td>Asia</td>
      <td>71.028</td>
      <td>9313.938830</td>
    </tr>
    <tr>
      <th>875</th>
      <td>Lebanon</td>
      <td>2007</td>
      <td>3.921278e+06</td>
      <td>Asia</td>
      <td>71.993</td>
      <td>10461.058680</td>
    </tr>
    <tr>
      <th>885</th>
      <td>Lesotho</td>
      <td>1997</td>
      <td>1.982823e+06</td>
      <td>Africa</td>
      <td>55.558</td>
      <td>1186.147994</td>
    </tr>
    <tr>
      <th>886</th>
      <td>Lesotho</td>
      <td>2002</td>
      <td>2.046772e+06</td>
      <td>Africa</td>
      <td>44.593</td>
      <td>1275.184575</td>
    </tr>
    <tr>
      <th>887</th>
      <td>Lesotho</td>
      <td>2007</td>
      <td>2.012649e+06</td>
      <td>Africa</td>
      <td>42.592</td>
      <td>1569.331442</td>
    </tr>
    <tr>
      <th>897</th>
      <td>Liberia</td>
      <td>1997</td>
      <td>2.200725e+06</td>
      <td>Africa</td>
      <td>42.221</td>
      <td>609.173951</td>
    </tr>
    <tr>
      <th>898</th>
      <td>Liberia</td>
      <td>2002</td>
      <td>2.814651e+06</td>
      <td>Africa</td>
      <td>43.753</td>
      <td>531.482368</td>
    </tr>
    <tr>
      <th>899</th>
      <td>Liberia</td>
      <td>2007</td>
      <td>3.193942e+06</td>
      <td>Africa</td>
      <td>45.678</td>
      <td>414.507341</td>
    </tr>
    <tr>
      <th>909</th>
      <td>Libya</td>
      <td>1997</td>
      <td>4.759670e+06</td>
      <td>Africa</td>
      <td>71.555</td>
      <td>9467.446056</td>
    </tr>
    <tr>
      <th>910</th>
      <td>Libya</td>
      <td>2002</td>
      <td>5.368585e+06</td>
      <td>Africa</td>
      <td>72.737</td>
      <td>9534.677467</td>
    </tr>
    <tr>
      <th>911</th>
      <td>Libya</td>
      <td>2007</td>
      <td>6.036914e+06</td>
      <td>Africa</td>
      <td>73.952</td>
      <td>12057.499280</td>
    </tr>
    <tr>
      <th>921</th>
      <td>Madagascar</td>
      <td>1997</td>
      <td>1.416511e+07</td>
      <td>Africa</td>
      <td>54.978</td>
      <td>986.295896</td>
    </tr>
    <tr>
      <th>922</th>
      <td>Madagascar</td>
      <td>2002</td>
      <td>1.647348e+07</td>
      <td>Africa</td>
      <td>57.286</td>
      <td>894.637082</td>
    </tr>
    <tr>
      <th>923</th>
      <td>Madagascar</td>
      <td>2007</td>
      <td>1.916765e+07</td>
      <td>Africa</td>
      <td>59.443</td>
      <td>1044.770126</td>
    </tr>
    <tr>
      <th>933</th>
      <td>Malawi</td>
      <td>1997</td>
      <td>1.041999e+07</td>
      <td>Africa</td>
      <td>47.495</td>
      <td>692.275810</td>
    </tr>
    <tr>
      <th>934</th>
      <td>Malawi</td>
      <td>2002</td>
      <td>1.182450e+07</td>
      <td>Africa</td>
      <td>45.009</td>
      <td>665.423119</td>
    </tr>
    <tr>
      <th>935</th>
      <td>Malawi</td>
      <td>2007</td>
      <td>1.332708e+07</td>
      <td>Africa</td>
      <td>48.303</td>
      <td>759.349910</td>
    </tr>
    <tr>
      <th>945</th>
      <td>Malaysia</td>
      <td>1997</td>
      <td>2.047609e+07</td>
      <td>Asia</td>
      <td>71.938</td>
      <td>10132.909640</td>
    </tr>
    <tr>
      <th>946</th>
      <td>Malaysia</td>
      <td>2002</td>
      <td>2.266236e+07</td>
      <td>Asia</td>
      <td>73.044</td>
      <td>10206.977940</td>
    </tr>
    <tr>
      <th>947</th>
      <td>Malaysia</td>
      <td>2007</td>
      <td>2.482129e+07</td>
      <td>Asia</td>
      <td>74.241</td>
      <td>12451.655800</td>
    </tr>
    <tr>
      <th>957</th>
      <td>Mali</td>
      <td>1997</td>
      <td>9.384984e+06</td>
      <td>Africa</td>
      <td>49.903</td>
      <td>790.257985</td>
    </tr>
    <tr>
      <th>958</th>
      <td>Mali</td>
      <td>2002</td>
      <td>1.058018e+07</td>
      <td>Africa</td>
      <td>51.818</td>
      <td>951.409752</td>
    </tr>
    <tr>
      <th>959</th>
      <td>Mali</td>
      <td>2007</td>
      <td>1.203180e+07</td>
      <td>Africa</td>
      <td>54.467</td>
      <td>1042.581557</td>
    </tr>
    <tr>
      <th>969</th>
      <td>Mauritania</td>
      <td>1997</td>
      <td>2.444741e+06</td>
      <td>Africa</td>
      <td>60.430</td>
      <td>1483.136136</td>
    </tr>
    <tr>
      <th>970</th>
      <td>Mauritania</td>
      <td>2002</td>
      <td>2.828858e+06</td>
      <td>Africa</td>
      <td>62.247</td>
      <td>1579.019543</td>
    </tr>
    <tr>
      <th>971</th>
      <td>Mauritania</td>
      <td>2007</td>
      <td>3.270065e+06</td>
      <td>Africa</td>
      <td>64.164</td>
      <td>1803.151496</td>
    </tr>
    <tr>
      <th>981</th>
      <td>Mauritius</td>
      <td>1997</td>
      <td>1.149818e+06</td>
      <td>Africa</td>
      <td>70.736</td>
      <td>7425.705295</td>
    </tr>
    <tr>
      <th>982</th>
      <td>Mauritius</td>
      <td>2002</td>
      <td>1.200206e+06</td>
      <td>Africa</td>
      <td>71.954</td>
      <td>9021.815894</td>
    </tr>
    <tr>
      <th>983</th>
      <td>Mauritius</td>
      <td>2007</td>
      <td>1.250882e+06</td>
      <td>Africa</td>
      <td>72.801</td>
      <td>10956.991120</td>
    </tr>
    <tr>
      <th>993</th>
      <td>Mexico</td>
      <td>1997</td>
      <td>9.589515e+07</td>
      <td>Americas</td>
      <td>73.670</td>
      <td>9767.297530</td>
    </tr>
    <tr>
      <th>994</th>
      <td>Mexico</td>
      <td>2002</td>
      <td>1.024799e+08</td>
      <td>Americas</td>
      <td>74.902</td>
      <td>10742.440530</td>
    </tr>
    <tr>
      <th>995</th>
      <td>Mexico</td>
      <td>2007</td>
      <td>1.087009e+08</td>
      <td>Americas</td>
      <td>76.195</td>
      <td>11977.574960</td>
    </tr>
    <tr>
      <th>1005</th>
      <td>Mongolia</td>
      <td>1997</td>
      <td>2.494803e+06</td>
      <td>Asia</td>
      <td>63.625</td>
      <td>1902.252100</td>
    </tr>
    <tr>
      <th>1006</th>
      <td>Mongolia</td>
      <td>2002</td>
      <td>2.674234e+06</td>
      <td>Asia</td>
      <td>65.033</td>
      <td>2140.739323</td>
    </tr>
    <tr>
      <th>1007</th>
      <td>Mongolia</td>
      <td>2007</td>
      <td>2.874127e+06</td>
      <td>Asia</td>
      <td>66.803</td>
      <td>3095.772271</td>
    </tr>
    <tr>
      <th>1017</th>
      <td>Montenegro</td>
      <td>1997</td>
      <td>6.926510e+05</td>
      <td>Europe</td>
      <td>75.445</td>
      <td>6465.613349</td>
    </tr>
    <tr>
      <th>1018</th>
      <td>Montenegro</td>
      <td>2002</td>
      <td>7.202300e+05</td>
      <td>Europe</td>
      <td>73.981</td>
      <td>6557.194282</td>
    </tr>
    <tr>
      <th>1019</th>
      <td>Montenegro</td>
      <td>2007</td>
      <td>6.847360e+05</td>
      <td>Europe</td>
      <td>74.543</td>
      <td>9253.896111</td>
    </tr>
    <tr>
      <th>1029</th>
      <td>Morocco</td>
      <td>1997</td>
      <td>2.852950e+07</td>
      <td>Africa</td>
      <td>67.660</td>
      <td>2982.101858</td>
    </tr>
    <tr>
      <th>1030</th>
      <td>Morocco</td>
      <td>2002</td>
      <td>3.116778e+07</td>
      <td>Africa</td>
      <td>69.615</td>
      <td>3258.495584</td>
    </tr>
    <tr>
      <th>1031</th>
      <td>Morocco</td>
      <td>2007</td>
      <td>3.375718e+07</td>
      <td>Africa</td>
      <td>71.164</td>
      <td>3820.175230</td>
    </tr>
    <tr>
      <th>1041</th>
      <td>Mozambique</td>
      <td>1997</td>
      <td>1.660333e+07</td>
      <td>Africa</td>
      <td>46.344</td>
      <td>472.346077</td>
    </tr>
    <tr>
      <th>1042</th>
      <td>Mozambique</td>
      <td>2002</td>
      <td>1.847378e+07</td>
      <td>Africa</td>
      <td>44.026</td>
      <td>633.617947</td>
    </tr>
    <tr>
      <th>1043</th>
      <td>Mozambique</td>
      <td>2007</td>
      <td>1.995166e+07</td>
      <td>Africa</td>
      <td>42.082</td>
      <td>823.685621</td>
    </tr>
    <tr>
      <th>1053</th>
      <td>Myanmar</td>
      <td>1997</td>
      <td>4.324787e+07</td>
      <td>Asia</td>
      <td>60.328</td>
      <td>415.000000</td>
    </tr>
    <tr>
      <th>1054</th>
      <td>Myanmar</td>
      <td>2002</td>
      <td>4.559808e+07</td>
      <td>Asia</td>
      <td>59.908</td>
      <td>611.000000</td>
    </tr>
    <tr>
      <th>1055</th>
      <td>Myanmar</td>
      <td>2007</td>
      <td>4.776198e+07</td>
      <td>Asia</td>
      <td>62.069</td>
      <td>944.000000</td>
    </tr>
    <tr>
      <th>1065</th>
      <td>Namibia</td>
      <td>1997</td>
      <td>1.774766e+06</td>
      <td>Africa</td>
      <td>58.909</td>
      <td>3899.524260</td>
    </tr>
    <tr>
      <th>1066</th>
      <td>Namibia</td>
      <td>2002</td>
      <td>1.972153e+06</td>
      <td>Africa</td>
      <td>51.479</td>
      <td>4072.324751</td>
    </tr>
    <tr>
      <th>1067</th>
      <td>Namibia</td>
      <td>2007</td>
      <td>2.055080e+06</td>
      <td>Africa</td>
      <td>52.906</td>
      <td>4811.060429</td>
    </tr>
    <tr>
      <th>1077</th>
      <td>Nepal</td>
      <td>1997</td>
      <td>2.300111e+07</td>
      <td>Asia</td>
      <td>59.426</td>
      <td>1010.892138</td>
    </tr>
    <tr>
      <th>1078</th>
      <td>Nepal</td>
      <td>2002</td>
      <td>2.587392e+07</td>
      <td>Asia</td>
      <td>61.340</td>
      <td>1057.206311</td>
    </tr>
    <tr>
      <th>1079</th>
      <td>Nepal</td>
      <td>2007</td>
      <td>2.890179e+07</td>
      <td>Asia</td>
      <td>63.785</td>
      <td>1091.359778</td>
    </tr>
    <tr>
      <th>1089</th>
      <td>Netherlands</td>
      <td>1997</td>
      <td>1.560446e+07</td>
      <td>Europe</td>
      <td>78.030</td>
      <td>30246.130630</td>
    </tr>
    <tr>
      <th>1090</th>
      <td>Netherlands</td>
      <td>2002</td>
      <td>1.612283e+07</td>
      <td>Europe</td>
      <td>78.530</td>
      <td>33724.757780</td>
    </tr>
    <tr>
      <th>1091</th>
      <td>Netherlands</td>
      <td>2007</td>
      <td>1.657061e+07</td>
      <td>Europe</td>
      <td>79.762</td>
      <td>36797.933320</td>
    </tr>
    <tr>
      <th>1101</th>
      <td>New Zealand</td>
      <td>1997</td>
      <td>3.676187e+06</td>
      <td>Oceania</td>
      <td>77.550</td>
      <td>21050.413770</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>New Zealand</td>
      <td>2002</td>
      <td>3.908037e+06</td>
      <td>Oceania</td>
      <td>79.110</td>
      <td>23189.801350</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>New Zealand</td>
      <td>2007</td>
      <td>4.115771e+06</td>
      <td>Oceania</td>
      <td>80.204</td>
      <td>25185.009110</td>
    </tr>
    <tr>
      <th>1113</th>
      <td>Nicaragua</td>
      <td>1997</td>
      <td>4.609572e+06</td>
      <td>Americas</td>
      <td>68.426</td>
      <td>2253.023004</td>
    </tr>
    <tr>
      <th>1114</th>
      <td>Nicaragua</td>
      <td>2002</td>
      <td>5.146848e+06</td>
      <td>Americas</td>
      <td>70.836</td>
      <td>2474.548819</td>
    </tr>
    <tr>
      <th>1115</th>
      <td>Nicaragua</td>
      <td>2007</td>
      <td>5.675356e+06</td>
      <td>Americas</td>
      <td>72.899</td>
      <td>2749.320965</td>
    </tr>
    <tr>
      <th>1125</th>
      <td>Niger</td>
      <td>1997</td>
      <td>9.666252e+06</td>
      <td>Africa</td>
      <td>51.313</td>
      <td>580.305209</td>
    </tr>
    <tr>
      <th>1126</th>
      <td>Niger</td>
      <td>2002</td>
      <td>1.114066e+07</td>
      <td>Africa</td>
      <td>54.496</td>
      <td>601.074501</td>
    </tr>
    <tr>
      <th>1127</th>
      <td>Niger</td>
      <td>2007</td>
      <td>1.289486e+07</td>
      <td>Africa</td>
      <td>56.867</td>
      <td>619.676892</td>
    </tr>
    <tr>
      <th>1137</th>
      <td>Nigeria</td>
      <td>1997</td>
      <td>1.062078e+08</td>
      <td>Africa</td>
      <td>47.464</td>
      <td>1624.941275</td>
    </tr>
    <tr>
      <th>1138</th>
      <td>Nigeria</td>
      <td>2002</td>
      <td>1.199013e+08</td>
      <td>Africa</td>
      <td>46.608</td>
      <td>1615.286395</td>
    </tr>
    <tr>
      <th>1139</th>
      <td>Nigeria</td>
      <td>2007</td>
      <td>1.350312e+08</td>
      <td>Africa</td>
      <td>46.859</td>
      <td>2013.977305</td>
    </tr>
    <tr>
      <th>1149</th>
      <td>Norway</td>
      <td>1997</td>
      <td>4.405672e+06</td>
      <td>Europe</td>
      <td>78.320</td>
      <td>41283.164330</td>
    </tr>
    <tr>
      <th>1150</th>
      <td>Norway</td>
      <td>2002</td>
      <td>4.535591e+06</td>
      <td>Europe</td>
      <td>79.050</td>
      <td>44683.975250</td>
    </tr>
    <tr>
      <th>1151</th>
      <td>Norway</td>
      <td>2007</td>
      <td>4.627926e+06</td>
      <td>Europe</td>
      <td>80.196</td>
      <td>49357.190170</td>
    </tr>
    <tr>
      <th>1161</th>
      <td>Oman</td>
      <td>1997</td>
      <td>2.283635e+06</td>
      <td>Asia</td>
      <td>72.499</td>
      <td>19702.055810</td>
    </tr>
    <tr>
      <th>1162</th>
      <td>Oman</td>
      <td>2002</td>
      <td>2.713462e+06</td>
      <td>Asia</td>
      <td>74.193</td>
      <td>19774.836870</td>
    </tr>
    <tr>
      <th>1163</th>
      <td>Oman</td>
      <td>2007</td>
      <td>3.204897e+06</td>
      <td>Asia</td>
      <td>75.640</td>
      <td>22316.192870</td>
    </tr>
    <tr>
      <th>1173</th>
      <td>Pakistan</td>
      <td>1997</td>
      <td>1.355648e+08</td>
      <td>Asia</td>
      <td>61.818</td>
      <td>2049.350521</td>
    </tr>
    <tr>
      <th>1174</th>
      <td>Pakistan</td>
      <td>2002</td>
      <td>1.534035e+08</td>
      <td>Asia</td>
      <td>63.610</td>
      <td>2092.712441</td>
    </tr>
    <tr>
      <th>1175</th>
      <td>Pakistan</td>
      <td>2007</td>
      <td>1.692706e+08</td>
      <td>Asia</td>
      <td>65.483</td>
      <td>2605.947580</td>
    </tr>
    <tr>
      <th>1185</th>
      <td>Panama</td>
      <td>1997</td>
      <td>2.734531e+06</td>
      <td>Americas</td>
      <td>73.738</td>
      <td>7113.692252</td>
    </tr>
    <tr>
      <th>1186</th>
      <td>Panama</td>
      <td>2002</td>
      <td>2.990875e+06</td>
      <td>Americas</td>
      <td>74.712</td>
      <td>7356.031934</td>
    </tr>
    <tr>
      <th>1187</th>
      <td>Panama</td>
      <td>2007</td>
      <td>3.242173e+06</td>
      <td>Americas</td>
      <td>75.537</td>
      <td>9809.185636</td>
    </tr>
    <tr>
      <th>1197</th>
      <td>Paraguay</td>
      <td>1997</td>
      <td>5.154123e+06</td>
      <td>Americas</td>
      <td>69.400</td>
      <td>4247.400261</td>
    </tr>
    <tr>
      <th>1198</th>
      <td>Paraguay</td>
      <td>2002</td>
      <td>5.884491e+06</td>
      <td>Americas</td>
      <td>70.755</td>
      <td>3783.674243</td>
    </tr>
    <tr>
      <th>1199</th>
      <td>Paraguay</td>
      <td>2007</td>
      <td>6.667147e+06</td>
      <td>Americas</td>
      <td>71.752</td>
      <td>4172.838464</td>
    </tr>
    <tr>
      <th>1209</th>
      <td>Peru</td>
      <td>1997</td>
      <td>2.474812e+07</td>
      <td>Americas</td>
      <td>68.386</td>
      <td>5838.347657</td>
    </tr>
    <tr>
      <th>1210</th>
      <td>Peru</td>
      <td>2002</td>
      <td>2.676944e+07</td>
      <td>Americas</td>
      <td>69.906</td>
      <td>5909.020073</td>
    </tr>
    <tr>
      <th>1211</th>
      <td>Peru</td>
      <td>2007</td>
      <td>2.867476e+07</td>
      <td>Americas</td>
      <td>71.421</td>
      <td>7408.905561</td>
    </tr>
    <tr>
      <th>1221</th>
      <td>Philippines</td>
      <td>1997</td>
      <td>7.501299e+07</td>
      <td>Asia</td>
      <td>68.564</td>
      <td>2536.534925</td>
    </tr>
    <tr>
      <th>1222</th>
      <td>Philippines</td>
      <td>2002</td>
      <td>8.299509e+07</td>
      <td>Asia</td>
      <td>70.303</td>
      <td>2650.921068</td>
    </tr>
    <tr>
      <th>1223</th>
      <td>Philippines</td>
      <td>2007</td>
      <td>9.107729e+07</td>
      <td>Asia</td>
      <td>71.688</td>
      <td>3190.481016</td>
    </tr>
    <tr>
      <th>1233</th>
      <td>Poland</td>
      <td>1997</td>
      <td>3.865496e+07</td>
      <td>Europe</td>
      <td>72.750</td>
      <td>10159.583680</td>
    </tr>
    <tr>
      <th>1234</th>
      <td>Poland</td>
      <td>2002</td>
      <td>3.862598e+07</td>
      <td>Europe</td>
      <td>74.670</td>
      <td>12002.239080</td>
    </tr>
    <tr>
      <th>1235</th>
      <td>Poland</td>
      <td>2007</td>
      <td>3.851824e+07</td>
      <td>Europe</td>
      <td>75.563</td>
      <td>15389.924680</td>
    </tr>
    <tr>
      <th>1245</th>
      <td>Portugal</td>
      <td>1997</td>
      <td>1.015642e+07</td>
      <td>Europe</td>
      <td>75.970</td>
      <td>17641.031560</td>
    </tr>
    <tr>
      <th>1246</th>
      <td>Portugal</td>
      <td>2002</td>
      <td>1.043387e+07</td>
      <td>Europe</td>
      <td>77.290</td>
      <td>19970.907870</td>
    </tr>
    <tr>
      <th>1247</th>
      <td>Portugal</td>
      <td>2007</td>
      <td>1.064284e+07</td>
      <td>Europe</td>
      <td>78.098</td>
      <td>20509.647770</td>
    </tr>
    <tr>
      <th>1257</th>
      <td>Puerto Rico</td>
      <td>1997</td>
      <td>3.759430e+06</td>
      <td>Americas</td>
      <td>74.917</td>
      <td>16999.433300</td>
    </tr>
    <tr>
      <th>1258</th>
      <td>Puerto Rico</td>
      <td>2002</td>
      <td>3.859606e+06</td>
      <td>Americas</td>
      <td>77.778</td>
      <td>18855.606180</td>
    </tr>
    <tr>
      <th>1259</th>
      <td>Puerto Rico</td>
      <td>2007</td>
      <td>3.942491e+06</td>
      <td>Americas</td>
      <td>78.746</td>
      <td>19328.709010</td>
    </tr>
    <tr>
      <th>1269</th>
      <td>Reunion</td>
      <td>1997</td>
      <td>6.848100e+05</td>
      <td>Africa</td>
      <td>74.772</td>
      <td>6071.941411</td>
    </tr>
    <tr>
      <th>1270</th>
      <td>Reunion</td>
      <td>2002</td>
      <td>7.439810e+05</td>
      <td>Africa</td>
      <td>75.744</td>
      <td>6316.165200</td>
    </tr>
    <tr>
      <th>1271</th>
      <td>Reunion</td>
      <td>2007</td>
      <td>7.980940e+05</td>
      <td>Africa</td>
      <td>76.442</td>
      <td>7670.122558</td>
    </tr>
    <tr>
      <th>1281</th>
      <td>Romania</td>
      <td>1997</td>
      <td>2.256246e+07</td>
      <td>Europe</td>
      <td>69.720</td>
      <td>7346.547557</td>
    </tr>
    <tr>
      <th>1282</th>
      <td>Romania</td>
      <td>2002</td>
      <td>2.240434e+07</td>
      <td>Europe</td>
      <td>71.322</td>
      <td>7885.360081</td>
    </tr>
    <tr>
      <th>1283</th>
      <td>Romania</td>
      <td>2007</td>
      <td>2.227606e+07</td>
      <td>Europe</td>
      <td>72.476</td>
      <td>10808.475610</td>
    </tr>
    <tr>
      <th>1293</th>
      <td>Rwanda</td>
      <td>1997</td>
      <td>7.212583e+06</td>
      <td>Africa</td>
      <td>36.087</td>
      <td>589.944505</td>
    </tr>
    <tr>
      <th>1294</th>
      <td>Rwanda</td>
      <td>2002</td>
      <td>7.852401e+06</td>
      <td>Africa</td>
      <td>43.413</td>
      <td>785.653765</td>
    </tr>
    <tr>
      <th>1295</th>
      <td>Rwanda</td>
      <td>2007</td>
      <td>8.860588e+06</td>
      <td>Africa</td>
      <td>46.242</td>
      <td>863.088464</td>
    </tr>
    <tr>
      <th>1305</th>
      <td>Sao Tome and Principe</td>
      <td>1997</td>
      <td>1.456080e+05</td>
      <td>Africa</td>
      <td>63.306</td>
      <td>1339.076036</td>
    </tr>
    <tr>
      <th>1306</th>
      <td>Sao Tome and Principe</td>
      <td>2002</td>
      <td>1.703720e+05</td>
      <td>Africa</td>
      <td>64.337</td>
      <td>1353.092390</td>
    </tr>
    <tr>
      <th>1307</th>
      <td>Sao Tome and Principe</td>
      <td>2007</td>
      <td>1.995790e+05</td>
      <td>Africa</td>
      <td>65.528</td>
      <td>1598.435089</td>
    </tr>
    <tr>
      <th>1317</th>
      <td>Saudi Arabia</td>
      <td>1997</td>
      <td>2.122976e+07</td>
      <td>Asia</td>
      <td>70.533</td>
      <td>20586.690190</td>
    </tr>
    <tr>
      <th>1318</th>
      <td>Saudi Arabia</td>
      <td>2002</td>
      <td>2.450153e+07</td>
      <td>Asia</td>
      <td>71.626</td>
      <td>19014.541180</td>
    </tr>
    <tr>
      <th>1319</th>
      <td>Saudi Arabia</td>
      <td>2007</td>
      <td>2.760104e+07</td>
      <td>Asia</td>
      <td>72.777</td>
      <td>21654.831940</td>
    </tr>
    <tr>
      <th>1329</th>
      <td>Senegal</td>
      <td>1997</td>
      <td>9.535314e+06</td>
      <td>Africa</td>
      <td>60.187</td>
      <td>1392.368347</td>
    </tr>
    <tr>
      <th>1330</th>
      <td>Senegal</td>
      <td>2002</td>
      <td>1.087004e+07</td>
      <td>Africa</td>
      <td>61.600</td>
      <td>1519.635262</td>
    </tr>
    <tr>
      <th>1331</th>
      <td>Senegal</td>
      <td>2007</td>
      <td>1.226749e+07</td>
      <td>Africa</td>
      <td>63.062</td>
      <td>1712.472136</td>
    </tr>
    <tr>
      <th>1341</th>
      <td>Serbia</td>
      <td>1997</td>
      <td>1.033659e+07</td>
      <td>Europe</td>
      <td>72.232</td>
      <td>7914.320304</td>
    </tr>
    <tr>
      <th>1342</th>
      <td>Serbia</td>
      <td>2002</td>
      <td>1.011156e+07</td>
      <td>Europe</td>
      <td>73.213</td>
      <td>7236.075251</td>
    </tr>
    <tr>
      <th>1343</th>
      <td>Serbia</td>
      <td>2007</td>
      <td>1.015026e+07</td>
      <td>Europe</td>
      <td>74.002</td>
      <td>9786.534714</td>
    </tr>
    <tr>
      <th>1353</th>
      <td>Sierra Leone</td>
      <td>1997</td>
      <td>4.578212e+06</td>
      <td>Africa</td>
      <td>39.897</td>
      <td>574.648158</td>
    </tr>
    <tr>
      <th>1354</th>
      <td>Sierra Leone</td>
      <td>2002</td>
      <td>5.359092e+06</td>
      <td>Africa</td>
      <td>41.012</td>
      <td>699.489713</td>
    </tr>
    <tr>
      <th>1355</th>
      <td>Sierra Leone</td>
      <td>2007</td>
      <td>6.144562e+06</td>
      <td>Africa</td>
      <td>42.568</td>
      <td>862.540756</td>
    </tr>
    <tr>
      <th>1365</th>
      <td>Singapore</td>
      <td>1997</td>
      <td>3.802309e+06</td>
      <td>Asia</td>
      <td>77.158</td>
      <td>33519.476600</td>
    </tr>
    <tr>
      <th>1366</th>
      <td>Singapore</td>
      <td>2002</td>
      <td>4.197776e+06</td>
      <td>Asia</td>
      <td>78.770</td>
      <td>36023.105400</td>
    </tr>
    <tr>
      <th>1367</th>
      <td>Singapore</td>
      <td>2007</td>
      <td>4.553009e+06</td>
      <td>Asia</td>
      <td>79.972</td>
      <td>47143.179640</td>
    </tr>
    <tr>
      <th>1377</th>
      <td>Slovak Republic</td>
      <td>1997</td>
      <td>5.383010e+06</td>
      <td>Europe</td>
      <td>72.710</td>
      <td>12126.230650</td>
    </tr>
    <tr>
      <th>1378</th>
      <td>Slovak Republic</td>
      <td>2002</td>
      <td>5.410052e+06</td>
      <td>Europe</td>
      <td>73.800</td>
      <td>13638.778370</td>
    </tr>
    <tr>
      <th>1379</th>
      <td>Slovak Republic</td>
      <td>2007</td>
      <td>5.447502e+06</td>
      <td>Europe</td>
      <td>74.663</td>
      <td>18678.314350</td>
    </tr>
    <tr>
      <th>1389</th>
      <td>Slovenia</td>
      <td>1997</td>
      <td>2.011612e+06</td>
      <td>Europe</td>
      <td>75.130</td>
      <td>17161.107350</td>
    </tr>
    <tr>
      <th>1390</th>
      <td>Slovenia</td>
      <td>2002</td>
      <td>2.011497e+06</td>
      <td>Europe</td>
      <td>76.660</td>
      <td>20660.019360</td>
    </tr>
    <tr>
      <th>1391</th>
      <td>Slovenia</td>
      <td>2007</td>
      <td>2.009245e+06</td>
      <td>Europe</td>
      <td>77.926</td>
      <td>25768.257590</td>
    </tr>
    <tr>
      <th>1401</th>
      <td>Somalia</td>
      <td>1997</td>
      <td>6.633514e+06</td>
      <td>Africa</td>
      <td>43.795</td>
      <td>930.596428</td>
    </tr>
    <tr>
      <th>1402</th>
      <td>Somalia</td>
      <td>2002</td>
      <td>7.753310e+06</td>
      <td>Africa</td>
      <td>45.936</td>
      <td>882.081822</td>
    </tr>
    <tr>
      <th>1403</th>
      <td>Somalia</td>
      <td>2007</td>
      <td>9.118773e+06</td>
      <td>Africa</td>
      <td>48.159</td>
      <td>926.141068</td>
    </tr>
    <tr>
      <th>1413</th>
      <td>South Africa</td>
      <td>1997</td>
      <td>4.283500e+07</td>
      <td>Africa</td>
      <td>60.236</td>
      <td>7479.188244</td>
    </tr>
    <tr>
      <th>1414</th>
      <td>South Africa</td>
      <td>2002</td>
      <td>4.443362e+07</td>
      <td>Africa</td>
      <td>53.365</td>
      <td>7710.946444</td>
    </tr>
    <tr>
      <th>1415</th>
      <td>South Africa</td>
      <td>2007</td>
      <td>4.399783e+07</td>
      <td>Africa</td>
      <td>49.339</td>
      <td>9269.657808</td>
    </tr>
    <tr>
      <th>1425</th>
      <td>Spain</td>
      <td>1997</td>
      <td>3.985544e+07</td>
      <td>Europe</td>
      <td>78.770</td>
      <td>20445.298960</td>
    </tr>
    <tr>
      <th>1426</th>
      <td>Spain</td>
      <td>2002</td>
      <td>4.015252e+07</td>
      <td>Europe</td>
      <td>79.780</td>
      <td>24835.471660</td>
    </tr>
    <tr>
      <th>1427</th>
      <td>Spain</td>
      <td>2007</td>
      <td>4.044819e+07</td>
      <td>Europe</td>
      <td>80.941</td>
      <td>28821.063700</td>
    </tr>
    <tr>
      <th>1437</th>
      <td>Sri Lanka</td>
      <td>1997</td>
      <td>1.869866e+07</td>
      <td>Asia</td>
      <td>70.457</td>
      <td>2664.477257</td>
    </tr>
    <tr>
      <th>1438</th>
      <td>Sri Lanka</td>
      <td>2002</td>
      <td>1.957678e+07</td>
      <td>Asia</td>
      <td>70.815</td>
      <td>3015.378833</td>
    </tr>
    <tr>
      <th>1439</th>
      <td>Sri Lanka</td>
      <td>2007</td>
      <td>2.037824e+07</td>
      <td>Asia</td>
      <td>72.396</td>
      <td>3970.095407</td>
    </tr>
    <tr>
      <th>1449</th>
      <td>Sudan</td>
      <td>1997</td>
      <td>3.216073e+07</td>
      <td>Africa</td>
      <td>55.373</td>
      <td>1632.210764</td>
    </tr>
    <tr>
      <th>1450</th>
      <td>Sudan</td>
      <td>2002</td>
      <td>3.709030e+07</td>
      <td>Africa</td>
      <td>56.369</td>
      <td>1993.398314</td>
    </tr>
    <tr>
      <th>1451</th>
      <td>Sudan</td>
      <td>2007</td>
      <td>4.229293e+07</td>
      <td>Africa</td>
      <td>58.556</td>
      <td>2602.394995</td>
    </tr>
    <tr>
      <th>1461</th>
      <td>Swaziland</td>
      <td>1997</td>
      <td>1.054486e+06</td>
      <td>Africa</td>
      <td>54.289</td>
      <td>3876.768460</td>
    </tr>
    <tr>
      <th>1462</th>
      <td>Swaziland</td>
      <td>2002</td>
      <td>1.130269e+06</td>
      <td>Africa</td>
      <td>43.869</td>
      <td>4128.116943</td>
    </tr>
    <tr>
      <th>1463</th>
      <td>Swaziland</td>
      <td>2007</td>
      <td>1.133066e+06</td>
      <td>Africa</td>
      <td>39.613</td>
      <td>4513.480643</td>
    </tr>
    <tr>
      <th>1473</th>
      <td>Sweden</td>
      <td>1997</td>
      <td>8.897619e+06</td>
      <td>Europe</td>
      <td>79.390</td>
      <td>25266.594990</td>
    </tr>
    <tr>
      <th>1474</th>
      <td>Sweden</td>
      <td>2002</td>
      <td>8.954175e+06</td>
      <td>Europe</td>
      <td>80.040</td>
      <td>29341.630930</td>
    </tr>
    <tr>
      <th>1475</th>
      <td>Sweden</td>
      <td>2007</td>
      <td>9.031088e+06</td>
      <td>Europe</td>
      <td>80.884</td>
      <td>33859.748350</td>
    </tr>
    <tr>
      <th>1485</th>
      <td>Switzerland</td>
      <td>1997</td>
      <td>7.193761e+06</td>
      <td>Europe</td>
      <td>79.370</td>
      <td>32135.323010</td>
    </tr>
    <tr>
      <th>1486</th>
      <td>Switzerland</td>
      <td>2002</td>
      <td>7.361757e+06</td>
      <td>Europe</td>
      <td>80.620</td>
      <td>34480.957710</td>
    </tr>
    <tr>
      <th>1487</th>
      <td>Switzerland</td>
      <td>2007</td>
      <td>7.554661e+06</td>
      <td>Europe</td>
      <td>81.701</td>
      <td>37506.419070</td>
    </tr>
    <tr>
      <th>1497</th>
      <td>Syria</td>
      <td>1997</td>
      <td>1.508102e+07</td>
      <td>Asia</td>
      <td>71.527</td>
      <td>4014.238972</td>
    </tr>
    <tr>
      <th>1498</th>
      <td>Syria</td>
      <td>2002</td>
      <td>1.715581e+07</td>
      <td>Asia</td>
      <td>73.053</td>
      <td>4090.925331</td>
    </tr>
    <tr>
      <th>1499</th>
      <td>Syria</td>
      <td>2007</td>
      <td>1.931475e+07</td>
      <td>Asia</td>
      <td>74.143</td>
      <td>4184.548089</td>
    </tr>
    <tr>
      <th>1509</th>
      <td>Taiwan</td>
      <td>1997</td>
      <td>2.162860e+07</td>
      <td>Asia</td>
      <td>75.250</td>
      <td>20206.820980</td>
    </tr>
    <tr>
      <th>1510</th>
      <td>Taiwan</td>
      <td>2002</td>
      <td>2.245424e+07</td>
      <td>Asia</td>
      <td>76.990</td>
      <td>23235.423290</td>
    </tr>
    <tr>
      <th>1511</th>
      <td>Taiwan</td>
      <td>2007</td>
      <td>2.317429e+07</td>
      <td>Asia</td>
      <td>78.400</td>
      <td>28718.276840</td>
    </tr>
    <tr>
      <th>1521</th>
      <td>Tanzania</td>
      <td>1997</td>
      <td>3.068689e+07</td>
      <td>Africa</td>
      <td>48.466</td>
      <td>789.186223</td>
    </tr>
    <tr>
      <th>1522</th>
      <td>Tanzania</td>
      <td>2002</td>
      <td>3.459378e+07</td>
      <td>Africa</td>
      <td>49.651</td>
      <td>899.074211</td>
    </tr>
    <tr>
      <th>1523</th>
      <td>Tanzania</td>
      <td>2007</td>
      <td>3.813964e+07</td>
      <td>Africa</td>
      <td>52.517</td>
      <td>1107.482182</td>
    </tr>
    <tr>
      <th>1533</th>
      <td>Thailand</td>
      <td>1997</td>
      <td>6.021668e+07</td>
      <td>Asia</td>
      <td>67.521</td>
      <td>5852.625497</td>
    </tr>
    <tr>
      <th>1534</th>
      <td>Thailand</td>
      <td>2002</td>
      <td>6.280675e+07</td>
      <td>Asia</td>
      <td>68.564</td>
      <td>5913.187529</td>
    </tr>
    <tr>
      <th>1535</th>
      <td>Thailand</td>
      <td>2007</td>
      <td>6.506815e+07</td>
      <td>Asia</td>
      <td>70.616</td>
      <td>7458.396327</td>
    </tr>
    <tr>
      <th>1545</th>
      <td>Togo</td>
      <td>1997</td>
      <td>4.320890e+06</td>
      <td>Africa</td>
      <td>58.390</td>
      <td>982.286924</td>
    </tr>
    <tr>
      <th>1546</th>
      <td>Togo</td>
      <td>2002</td>
      <td>4.977378e+06</td>
      <td>Africa</td>
      <td>57.561</td>
      <td>886.220576</td>
    </tr>
    <tr>
      <th>1547</th>
      <td>Togo</td>
      <td>2007</td>
      <td>5.701579e+06</td>
      <td>Africa</td>
      <td>58.420</td>
      <td>882.969944</td>
    </tr>
    <tr>
      <th>1557</th>
      <td>Trinidad and Tobago</td>
      <td>1997</td>
      <td>1.138101e+06</td>
      <td>Americas</td>
      <td>69.465</td>
      <td>8792.573126</td>
    </tr>
    <tr>
      <th>1558</th>
      <td>Trinidad and Tobago</td>
      <td>2002</td>
      <td>1.101832e+06</td>
      <td>Americas</td>
      <td>68.976</td>
      <td>11460.600230</td>
    </tr>
    <tr>
      <th>1559</th>
      <td>Trinidad and Tobago</td>
      <td>2007</td>
      <td>1.056608e+06</td>
      <td>Americas</td>
      <td>69.819</td>
      <td>18008.509240</td>
    </tr>
    <tr>
      <th>1569</th>
      <td>Tunisia</td>
      <td>1997</td>
      <td>9.231669e+06</td>
      <td>Africa</td>
      <td>71.973</td>
      <td>4876.798614</td>
    </tr>
    <tr>
      <th>1570</th>
      <td>Tunisia</td>
      <td>2002</td>
      <td>9.770575e+06</td>
      <td>Africa</td>
      <td>73.042</td>
      <td>5722.895655</td>
    </tr>
    <tr>
      <th>1571</th>
      <td>Tunisia</td>
      <td>2007</td>
      <td>1.027616e+07</td>
      <td>Africa</td>
      <td>73.923</td>
      <td>7092.923025</td>
    </tr>
    <tr>
      <th>1581</th>
      <td>Turkey</td>
      <td>1997</td>
      <td>6.304765e+07</td>
      <td>Europe</td>
      <td>68.835</td>
      <td>6601.429915</td>
    </tr>
    <tr>
      <th>1582</th>
      <td>Turkey</td>
      <td>2002</td>
      <td>6.730893e+07</td>
      <td>Europe</td>
      <td>70.845</td>
      <td>6508.085718</td>
    </tr>
    <tr>
      <th>1583</th>
      <td>Turkey</td>
      <td>2007</td>
      <td>7.115865e+07</td>
      <td>Europe</td>
      <td>71.777</td>
      <td>8458.276384</td>
    </tr>
    <tr>
      <th>1593</th>
      <td>Uganda</td>
      <td>1997</td>
      <td>2.121025e+07</td>
      <td>Africa</td>
      <td>44.578</td>
      <td>816.559081</td>
    </tr>
    <tr>
      <th>1594</th>
      <td>Uganda</td>
      <td>2002</td>
      <td>2.473987e+07</td>
      <td>Africa</td>
      <td>47.813</td>
      <td>927.721002</td>
    </tr>
    <tr>
      <th>1595</th>
      <td>Uganda</td>
      <td>2007</td>
      <td>2.917040e+07</td>
      <td>Africa</td>
      <td>51.542</td>
      <td>1056.380121</td>
    </tr>
    <tr>
      <th>1605</th>
      <td>United Kingdom</td>
      <td>1997</td>
      <td>5.880827e+07</td>
      <td>Europe</td>
      <td>77.218</td>
      <td>26074.531360</td>
    </tr>
    <tr>
      <th>1606</th>
      <td>United Kingdom</td>
      <td>2002</td>
      <td>5.991243e+07</td>
      <td>Europe</td>
      <td>78.471</td>
      <td>29478.999190</td>
    </tr>
    <tr>
      <th>1607</th>
      <td>United Kingdom</td>
      <td>2007</td>
      <td>6.077624e+07</td>
      <td>Europe</td>
      <td>79.425</td>
      <td>33203.261280</td>
    </tr>
    <tr>
      <th>1617</th>
      <td>United States</td>
      <td>1997</td>
      <td>2.729118e+08</td>
      <td>Americas</td>
      <td>76.810</td>
      <td>35767.433030</td>
    </tr>
    <tr>
      <th>1618</th>
      <td>United States</td>
      <td>2002</td>
      <td>2.876755e+08</td>
      <td>Americas</td>
      <td>77.310</td>
      <td>39097.099550</td>
    </tr>
    <tr>
      <th>1619</th>
      <td>United States</td>
      <td>2007</td>
      <td>3.011399e+08</td>
      <td>Americas</td>
      <td>78.242</td>
      <td>42951.653090</td>
    </tr>
    <tr>
      <th>1629</th>
      <td>Uruguay</td>
      <td>1997</td>
      <td>3.262838e+06</td>
      <td>Americas</td>
      <td>74.223</td>
      <td>9230.240708</td>
    </tr>
    <tr>
      <th>1630</th>
      <td>Uruguay</td>
      <td>2002</td>
      <td>3.363085e+06</td>
      <td>Americas</td>
      <td>75.307</td>
      <td>7727.002004</td>
    </tr>
    <tr>
      <th>1631</th>
      <td>Uruguay</td>
      <td>2007</td>
      <td>3.447496e+06</td>
      <td>Americas</td>
      <td>76.384</td>
      <td>10611.462990</td>
    </tr>
    <tr>
      <th>1641</th>
      <td>Venezuela</td>
      <td>1997</td>
      <td>2.237440e+07</td>
      <td>Americas</td>
      <td>72.146</td>
      <td>10165.495180</td>
    </tr>
    <tr>
      <th>1642</th>
      <td>Venezuela</td>
      <td>2002</td>
      <td>2.428767e+07</td>
      <td>Americas</td>
      <td>72.766</td>
      <td>8605.047831</td>
    </tr>
    <tr>
      <th>1643</th>
      <td>Venezuela</td>
      <td>2007</td>
      <td>2.608466e+07</td>
      <td>Americas</td>
      <td>73.747</td>
      <td>11415.805690</td>
    </tr>
    <tr>
      <th>1653</th>
      <td>Vietnam</td>
      <td>1997</td>
      <td>7.604900e+07</td>
      <td>Asia</td>
      <td>70.672</td>
      <td>1385.896769</td>
    </tr>
    <tr>
      <th>1654</th>
      <td>Vietnam</td>
      <td>2002</td>
      <td>8.090815e+07</td>
      <td>Asia</td>
      <td>73.017</td>
      <td>1764.456677</td>
    </tr>
    <tr>
      <th>1655</th>
      <td>Vietnam</td>
      <td>2007</td>
      <td>8.526236e+07</td>
      <td>Asia</td>
      <td>74.249</td>
      <td>2441.576404</td>
    </tr>
    <tr>
      <th>1665</th>
      <td>West Bank and Gaza</td>
      <td>1997</td>
      <td>2.826046e+06</td>
      <td>Asia</td>
      <td>71.096</td>
      <td>7110.667619</td>
    </tr>
    <tr>
      <th>1666</th>
      <td>West Bank and Gaza</td>
      <td>2002</td>
      <td>3.389578e+06</td>
      <td>Asia</td>
      <td>72.370</td>
      <td>4515.487575</td>
    </tr>
    <tr>
      <th>1667</th>
      <td>West Bank and Gaza</td>
      <td>2007</td>
      <td>4.018332e+06</td>
      <td>Asia</td>
      <td>73.422</td>
      <td>3025.349798</td>
    </tr>
    <tr>
      <th>1677</th>
      <td>Yemen Rep.</td>
      <td>1997</td>
      <td>1.582650e+07</td>
      <td>Asia</td>
      <td>58.020</td>
      <td>2117.484526</td>
    </tr>
    <tr>
      <th>1678</th>
      <td>Yemen Rep.</td>
      <td>2002</td>
      <td>1.870126e+07</td>
      <td>Asia</td>
      <td>60.308</td>
      <td>2234.820827</td>
    </tr>
    <tr>
      <th>1679</th>
      <td>Yemen Rep.</td>
      <td>2007</td>
      <td>2.221174e+07</td>
      <td>Asia</td>
      <td>62.698</td>
      <td>2280.769906</td>
    </tr>
    <tr>
      <th>1689</th>
      <td>Zambia</td>
      <td>1997</td>
      <td>9.417789e+06</td>
      <td>Africa</td>
      <td>40.238</td>
      <td>1071.353818</td>
    </tr>
    <tr>
      <th>1690</th>
      <td>Zambia</td>
      <td>2002</td>
      <td>1.059581e+07</td>
      <td>Africa</td>
      <td>39.193</td>
      <td>1071.613938</td>
    </tr>
    <tr>
      <th>1691</th>
      <td>Zambia</td>
      <td>2007</td>
      <td>1.174604e+07</td>
      <td>Africa</td>
      <td>42.384</td>
      <td>1271.211593</td>
    </tr>
    <tr>
      <th>1701</th>
      <td>Zimbabwe</td>
      <td>1997</td>
      <td>1.140495e+07</td>
      <td>Africa</td>
      <td>46.809</td>
      <td>792.449960</td>
    </tr>
    <tr>
      <th>1702</th>
      <td>Zimbabwe</td>
      <td>2002</td>
      <td>1.192656e+07</td>
      <td>Africa</td>
      <td>39.989</td>
      <td>672.038623</td>
    </tr>
    <tr>
      <th>1703</th>
      <td>Zimbabwe</td>
      <td>2007</td>
      <td>1.231114e+07</td>
      <td>Africa</td>
      <td>43.487</td>
      <td>469.709298</td>
    </tr>
  </tbody>
</table>