<meta charset="utf-8">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>年度</th>
      <th>行業別</th>
      <th>經常性薪資-薪資</th>
      <th>經常性薪資-女/男</th>
      <th>專業人員-薪資</th>
      <th>專業人員-女/男</th>
      <th>技術員及助理專業人員-薪資</th>
      <th>技術員及助理專業人員-女/男</th>
      <th>事務支援人員-薪資</th>
      <th>事務支援人員-女/男</th>
      <th>服務及銷售工作人員-薪資</th>
      <th>服務及銷售工作人員-女/男</th>
      <th>技藝_機械設備操作及組裝人員-薪資</th>
      <th>技藝_機械設備操作及組裝人員-女/男</th>
      <th>基層技術工及勞力工-薪資</th>
      <th>基層技術工及勞力工-女/男</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2017</td>
      <td>工業及服務業部門</td>
      <td>27055</td>
      <td>98.31</td>
      <td>34003</td>
      <td>99.07</td>
      <td>28646</td>
      <td>99</td>
      <td>26068</td>
      <td>98.07</td>
      <td>25012</td>
      <td>99.15</td>
      <td>25338</td>
      <td>97.81</td>
      <td>22824</td>
      <td>98.74</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017</td>
      <td>工業部門</td>
      <td>26860</td>
      <td>98.11</td>
      <td>33788</td>
      <td>98.96</td>
      <td>28103</td>
      <td>98.68</td>
      <td>25906</td>
      <td>98.01</td>
      <td>25811</td>
      <td>98.81</td>
      <td>24919</td>
      <td>97.83</td>
      <td>22784</td>
      <td>98.67</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017</td>
      <td>礦業及土石採取業</td>
      <td>26170</td>
      <td>96.20</td>
      <td>35768</td>
      <td>98.1</td>
      <td>27744</td>
      <td>99.2</td>
      <td>23441</td>
      <td>97.21</td>
      <td>23625</td>
      <td>NaN</td>
      <td>26988</td>
      <td>96.99</td>
      <td>22440</td>
      <td>96.35</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2017</td>
      <td>石油及天然氣礦業</td>
      <td>27696</td>
      <td>95.56</td>
      <td>37125</td>
      <td>100</td>
      <td>25313</td>
      <td>100</td>
      <td>23625</td>
      <td>100</td>
      <td>23625</td>
      <td>NaN</td>
      <td>23625</td>
      <td>100</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2017</td>
      <td>砂、石及黏土採取業</td>
      <td>25661</td>
      <td>96.26</td>
      <td>30000</td>
      <td>NaN</td>
      <td>29185</td>
      <td>99.89</td>
      <td>23405</td>
      <td>96.73</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>27629</td>
      <td>98.27</td>
      <td>22440</td>
      <td>96.35</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2017</td>
      <td>製造業</td>
      <td>26782</td>
      <td>98.23</td>
      <td>33753</td>
      <td>99.01</td>
      <td>27905</td>
      <td>98.73</td>
      <td>25966</td>
      <td>98.15</td>
      <td>25708</td>
      <td>98.81</td>
      <td>24695</td>
      <td>98.15</td>
      <td>22655</td>
      <td>98.77</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2017</td>
      <td>食品製造業</td>
      <td>25495</td>
      <td>98.77</td>
      <td>30973</td>
      <td>98.2</td>
      <td>27464</td>
      <td>99.78</td>
      <td>25380</td>
      <td>98.87</td>
      <td>24628</td>
      <td>99.11</td>
      <td>23998</td>
      <td>98.46</td>
      <td>22426</td>
      <td>98.89</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2017</td>
      <td>飲料及菸草製造業</td>
      <td>28703</td>
      <td>98.98</td>
      <td>34743</td>
      <td>98.86</td>
      <td>29833</td>
      <td>98.94</td>
      <td>28300</td>
      <td>100</td>
      <td>26624</td>
      <td>100</td>
      <td>28440</td>
      <td>99.45</td>
      <td>24125</td>
      <td>100</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2017</td>
      <td>紡織業</td>
      <td>25877</td>
      <td>97.09</td>
      <td>32138</td>
      <td>99.98</td>
      <td>27437</td>
      <td>97.38</td>
      <td>25366</td>
      <td>96.29</td>
      <td>24569</td>
      <td>99.84</td>
      <td>24690</td>
      <td>96.38</td>
      <td>22483</td>
      <td>99.1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2017</td>
      <td>成衣及服飾品製造業</td>
      <td>26414</td>
      <td>98.33</td>
      <td>31276</td>
      <td>99.39</td>
      <td>28730</td>
      <td>99.65</td>
      <td>26179</td>
      <td>97.63</td>
      <td>25263</td>
      <td>99.92</td>
      <td>24528</td>
      <td>97.66</td>
      <td>22447</td>
      <td>98.26</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2017</td>
      <td>皮革、毛皮及其製品製造業</td>
      <td>25891</td>
      <td>98.70</td>
      <td>33329</td>
      <td>99.57</td>
      <td>27514</td>
      <td>99.07</td>
      <td>26046</td>
      <td>98.61</td>
      <td>26000</td>
      <td>NaN</td>
      <td>23558</td>
      <td>98.43</td>
      <td>21736</td>
      <td>95.29</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2017</td>
      <td>木竹製品製造業</td>
      <td>25863</td>
      <td>98.12</td>
      <td>35846</td>
      <td>95.02</td>
      <td>29682</td>
      <td>96.2</td>
      <td>24656</td>
      <td>96.22</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>24513</td>
      <td>99.21</td>
      <td>22966</td>
      <td>98.95</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2017</td>
      <td>紙漿、紙及紙製品製造業</td>
      <td>26677</td>
      <td>97.53</td>
      <td>32731</td>
      <td>96.51</td>
      <td>28354</td>
      <td>99.55</td>
      <td>26280</td>
      <td>98.09</td>
      <td>26762</td>
      <td>95.28</td>
      <td>26106</td>
      <td>97.71</td>
      <td>23346</td>
      <td>98.84</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2017</td>
      <td>印刷及資料儲存媒體複製業</td>
      <td>25260</td>
      <td>99.01</td>
      <td>30937</td>
      <td>98.79</td>
      <td>27429</td>
      <td>98.88</td>
      <td>24426</td>
      <td>98.44</td>
      <td>26346</td>
      <td>98.98</td>
      <td>24270</td>
      <td>99.7</td>
      <td>21889</td>
      <td>99.65</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2017</td>
      <td>石油及煤製品製造業</td>
      <td>32514</td>
      <td>100.47</td>
      <td>40863</td>
      <td>100</td>
      <td>33958</td>
      <td>99.12</td>
      <td>30891</td>
      <td>100</td>
      <td>30481</td>
      <td>100</td>
      <td>31034</td>
      <td>101.02</td>
      <td>23821</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2017</td>
      <td>化學材料製造業</td>
      <td>29917</td>
      <td>96.11</td>
      <td>37466</td>
      <td>97.65</td>
      <td>30387</td>
      <td>96.19</td>
      <td>28828</td>
      <td>96.78</td>
      <td>27471</td>
      <td>97.95</td>
      <td>27610</td>
      <td>95.09</td>
      <td>24376</td>
      <td>94.07</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2017</td>
      <td>化學製品製造業</td>
      <td>27241</td>
      <td>98.55</td>
      <td>33828</td>
      <td>99.68</td>
      <td>28493</td>
      <td>99.77</td>
      <td>26054</td>
      <td>99.04</td>
      <td>28035</td>
      <td>97.04</td>
      <td>24085</td>
      <td>96.93</td>
      <td>21955</td>
      <td>98.69</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2017</td>
      <td>藥品及醫用化學製品製造業</td>
      <td>28087</td>
      <td>97.80</td>
      <td>33944</td>
      <td>98.64</td>
      <td>29015</td>
      <td>98.46</td>
      <td>27837</td>
      <td>98.59</td>
      <td>24342</td>
      <td>97.01</td>
      <td>25681</td>
      <td>98.31</td>
      <td>22824</td>
      <td>98.73</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2017</td>
      <td>橡膠製品製造業</td>
      <td>25979</td>
      <td>97.38</td>
      <td>30926</td>
      <td>98.17</td>
      <td>26878</td>
      <td>97.69</td>
      <td>25063</td>
      <td>97</td>
      <td>26774</td>
      <td>97.65</td>
      <td>25023</td>
      <td>97.77</td>
      <td>23502</td>
      <td>97.84</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2017</td>
      <td>塑膠製品製造業</td>
      <td>26245</td>
      <td>97.55</td>
      <td>32556</td>
      <td>98.58</td>
      <td>27549</td>
      <td>97.94</td>
      <td>25461</td>
      <td>97.63</td>
      <td>27183</td>
      <td>98.13</td>
      <td>24681</td>
      <td>97.35</td>
      <td>22401</td>
      <td>98.85</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2017</td>
      <td>非金屬礦物製品製造業</td>
      <td>27201</td>
      <td>98.72</td>
      <td>33070</td>
      <td>99.67</td>
      <td>29176</td>
      <td>99.7</td>
      <td>26154</td>
      <td>98.26</td>
      <td>25905</td>
      <td>98.72</td>
      <td>26093</td>
      <td>99.5</td>
      <td>23990</td>
      <td>99.6</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2017</td>
      <td>基本金屬製造業</td>
      <td>26088</td>
      <td>97.46</td>
      <td>31341</td>
      <td>97.94</td>
      <td>26699</td>
      <td>97.69</td>
      <td>24916</td>
      <td>97.61</td>
      <td>25819</td>
      <td>97.52</td>
      <td>25375</td>
      <td>97.56</td>
      <td>22453</td>
      <td>98.75</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2017</td>
      <td>金屬製品製造業</td>
      <td>25468</td>
      <td>97.98</td>
      <td>31814</td>
      <td>98.72</td>
      <td>26898</td>
      <td>98.71</td>
      <td>24845</td>
      <td>96.99</td>
      <td>25572</td>
      <td>98.04</td>
      <td>24038</td>
      <td>98.44</td>
      <td>22544</td>
      <td>98.73</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2017</td>
      <td>電子零組件製造業</td>
      <td>27722</td>
      <td>98.99</td>
      <td>35928</td>
      <td>99.13</td>
      <td>28187</td>
      <td>99.48</td>
      <td>26673</td>
      <td>99.49</td>
      <td>25743</td>
      <td>99.96</td>
      <td>24647</td>
      <td>98.92</td>
      <td>22417</td>
      <td>99.34</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2017</td>
      <td>電腦、電子產品及光學製品製造業</td>
      <td>28024</td>
      <td>98.81</td>
      <td>34888</td>
      <td>98.84</td>
      <td>28560</td>
      <td>99.17</td>
      <td>26822</td>
      <td>99.32</td>
      <td>26256</td>
      <td>99.99</td>
      <td>24362</td>
      <td>99.19</td>
      <td>22645</td>
      <td>99.89</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2017</td>
      <td>電力設備製造業</td>
      <td>26415</td>
      <td>97.98</td>
      <td>33459</td>
      <td>99.09</td>
      <td>27396</td>
      <td>97.82</td>
      <td>25454</td>
      <td>99.17</td>
      <td>23713</td>
      <td>99.49</td>
      <td>23965</td>
      <td>98.6</td>
      <td>22423</td>
      <td>99.34</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2017</td>
      <td>機械設備製造業</td>
      <td>26700</td>
      <td>98.45</td>
      <td>32608</td>
      <td>99.96</td>
      <td>27836</td>
      <td>99.31</td>
      <td>25767</td>
      <td>98.09</td>
      <td>25943</td>
      <td>99.01</td>
      <td>25134</td>
      <td>97.84</td>
      <td>22513</td>
      <td>98.43</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2017</td>
      <td>汽車及其零件製造業</td>
      <td>26020</td>
      <td>97.90</td>
      <td>31248</td>
      <td>98.23</td>
      <td>27133</td>
      <td>98.55</td>
      <td>25660</td>
      <td>97.72</td>
      <td>25133</td>
      <td>97.6</td>
      <td>24628</td>
      <td>98.56</td>
      <td>22988</td>
      <td>99.28</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2017</td>
      <td>其他運輸工具及其零件製造業</td>
      <td>26615</td>
      <td>97.56</td>
      <td>32399</td>
      <td>98.59</td>
      <td>27712</td>
      <td>97.32</td>
      <td>26124</td>
      <td>98</td>
      <td>25541</td>
      <td>99.29</td>
      <td>24638</td>
      <td>98.24</td>
      <td>23099</td>
      <td>97.32</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2017</td>
      <td>家具製造業</td>
      <td>24266</td>
      <td>97.55</td>
      <td>29833</td>
      <td>98.89</td>
      <td>27137</td>
      <td>95.38</td>
      <td>24347</td>
      <td>97.43</td>
      <td>21562</td>
      <td>99.47</td>
      <td>23597</td>
      <td>97.82</td>
      <td>21080</td>
      <td>100</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2017</td>
      <td>其他製造業</td>
      <td>26230</td>
      <td>98.73</td>
      <td>33063</td>
      <td>99.36</td>
      <td>27243</td>
      <td>98.39</td>
      <td>25828</td>
      <td>98.08</td>
      <td>25571</td>
      <td>98.83</td>
      <td>23765</td>
      <td>99.4</td>
      <td>22524</td>
      <td>98.73</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2017</td>
      <td>產業用機械設備維修及安裝業</td>
      <td>27940</td>
      <td>97.73</td>
      <td>35647</td>
      <td>100</td>
      <td>29582</td>
      <td>99.81</td>
      <td>27156</td>
      <td>93.73</td>
      <td>28300</td>
      <td>NaN</td>
      <td>26943</td>
      <td>98.57</td>
      <td>24560</td>
      <td>92.01</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2017</td>
      <td>電力及燃氣供應業</td>
      <td>28685</td>
      <td>97.15</td>
      <td>34556</td>
      <td>99.03</td>
      <td>29626</td>
      <td>97.43</td>
      <td>27375</td>
      <td>98.91</td>
      <td>26803</td>
      <td>97.96</td>
      <td>27715</td>
      <td>92.89</td>
      <td>24694</td>
      <td>100</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2017</td>
      <td>電力供應業</td>
      <td>31108</td>
      <td>99.03</td>
      <td>33094</td>
      <td>100</td>
      <td>31136</td>
      <td>99.14</td>
      <td>30208</td>
      <td>99.6</td>
      <td>26000</td>
      <td>NaN</td>
      <td>29956</td>
      <td>98.27</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>34</th>
      <td>2017</td>
      <td>氣體燃料供應業</td>
      <td>28031</td>
      <td>96.58</td>
      <td>35564</td>
      <td>98.6</td>
      <td>28937</td>
      <td>96.95</td>
      <td>26757</td>
      <td>98.86</td>
      <td>26836</td>
      <td>98.13</td>
      <td>27366</td>
      <td>91.66</td>
      <td>24694</td>
      <td>100</td>
    </tr>
    <tr>
      <th>35</th>
      <td>2017</td>
      <td>用水供應及污染整治業</td>
      <td>27459</td>
      <td>97.42</td>
      <td>34692</td>
      <td>98.35</td>
      <td>31505</td>
      <td>98.77</td>
      <td>26058</td>
      <td>96.01</td>
      <td>29637</td>
      <td>100</td>
      <td>27049</td>
      <td>97.7</td>
      <td>23157</td>
      <td>98.57</td>
    </tr>
    <tr>
      <th>36</th>
      <td>2017</td>
      <td>用水供應業</td>
      <td>31257</td>
      <td>99.43</td>
      <td>38921</td>
      <td>97.1</td>
      <td>34756</td>
      <td>99.27</td>
      <td>30947</td>
      <td>99.57</td>
      <td>29637</td>
      <td>100</td>
      <td>27485</td>
      <td>100</td>
      <td>27328</td>
      <td>100</td>
    </tr>
    <tr>
      <th>37</th>
      <td>2017</td>
      <td>廢（污）水處理業</td>
      <td>26825</td>
      <td>95.95</td>
      <td>30708</td>
      <td>91.87</td>
      <td>28291</td>
      <td>97.03</td>
      <td>25000</td>
      <td>100</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>21342</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>38</th>
      <td>2017</td>
      <td>廢棄物清除業</td>
      <td>24757</td>
      <td>94.89</td>
      <td>31000</td>
      <td>NaN</td>
      <td>29038</td>
      <td>96.5</td>
      <td>23405</td>
      <td>98.9</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>27801</td>
      <td>97.7</td>
      <td>22854</td>
      <td>96.97</td>
    </tr>
    <tr>
      <th>39</th>
      <td>2017</td>
      <td>廢棄物處理業</td>
      <td>27443</td>
      <td>97.31</td>
      <td>34418</td>
      <td>99.48</td>
      <td>29578</td>
      <td>98.3</td>
      <td>24542</td>
      <td>95.86</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>27429</td>
      <td>98.45</td>
      <td>23152</td>
      <td>99.65</td>
    </tr>
    <tr>
      <th>40</th>
      <td>2017</td>
      <td>污染整治業</td>
      <td>25654</td>
      <td>96.90</td>
      <td>33696</td>
      <td>98.32</td>
      <td>30273</td>
      <td>98.09</td>
      <td>24809</td>
      <td>94.02</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>25921</td>
      <td>95.76</td>
      <td>21867</td>
      <td>98.08</td>
    </tr>
    <tr>
      <th>41</th>
      <td>2017</td>
      <td>營造業</td>
      <td>27486</td>
      <td>97.34</td>
      <td>33780</td>
      <td>98.54</td>
      <td>29470</td>
      <td>98.78</td>
      <td>25195</td>
      <td>97.49</td>
      <td>27308</td>
      <td>96.68</td>
      <td>26807</td>
      <td>99.49</td>
      <td>24328</td>
      <td>99.46</td>
    </tr>
    <tr>
      <th>42</th>
      <td>2017</td>
      <td>建築工程業</td>
      <td>30033</td>
      <td>96.70</td>
      <td>35241</td>
      <td>99.15</td>
      <td>30400</td>
      <td>98.53</td>
      <td>27296</td>
      <td>97.34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>29216</td>
      <td>99.72</td>
      <td>26557</td>
      <td>96.71</td>
    </tr>
    <tr>
      <th>43</th>
      <td>2017</td>
      <td>土木工程業</td>
      <td>29699</td>
      <td>97.61</td>
      <td>35571</td>
      <td>99.37</td>
      <td>31518</td>
      <td>99.57</td>
      <td>26694</td>
      <td>96.68</td>
      <td>27308</td>
      <td>96.68</td>
      <td>29337</td>
      <td>99.03</td>
      <td>25079</td>
      <td>99.85</td>
    </tr>
    <tr>
      <th>44</th>
      <td>2017</td>
      <td>機電、管道及其他建築設備安裝業</td>
      <td>25999</td>
      <td>96.77</td>
      <td>31818</td>
      <td>96.24</td>
      <td>28011</td>
      <td>97.89</td>
      <td>24352</td>
      <td>97.91</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>25214</td>
      <td>97.54</td>
      <td>22705</td>
      <td>97.94</td>
    </tr>
    <tr>
      <th>45</th>
      <td>2017</td>
      <td>其他專門營造業</td>
      <td>26187</td>
      <td>96.22</td>
      <td>30618</td>
      <td>96.01</td>
      <td>28683</td>
      <td>97.22</td>
      <td>24156</td>
      <td>99.61</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>27154</td>
      <td>97.98</td>
      <td>24018</td>
      <td>99.25</td>
    </tr>
    <tr>
      <th>46</th>
      <td>2017</td>
      <td>服務業部門</td>
      <td>27363</td>
      <td>98.56</td>
      <td>34353</td>
      <td>99.15</td>
      <td>29608</td>
      <td>99.34</td>
      <td>26297</td>
      <td>98.15</td>
      <td>24608</td>
      <td>99.37</td>
      <td>26895</td>
      <td>98.41</td>
      <td>22892</td>
      <td>98.84</td>
    </tr>
    <tr>
      <th>47</th>
      <td>2017</td>
      <td>批發及零售業</td>
      <td>26457</td>
      <td>98.54</td>
      <td>33609</td>
      <td>99.09</td>
      <td>28250</td>
      <td>99.76</td>
      <td>25776</td>
      <td>98.15</td>
      <td>24146</td>
      <td>99.37</td>
      <td>25833</td>
      <td>98.23</td>
      <td>23463</td>
      <td>98.79</td>
    </tr>
    <tr>
      <th>48</th>
      <td>2017</td>
      <td>批發業</td>
      <td>27340</td>
      <td>98.54</td>
      <td>34938</td>
      <td>99.52</td>
      <td>28679</td>
      <td>99.99</td>
      <td>25997</td>
      <td>98.04</td>
      <td>25069</td>
      <td>98.9</td>
      <td>26174</td>
      <td>98.29</td>
      <td>23291</td>
      <td>97.9</td>
    </tr>
    <tr>
      <th>49</th>
      <td>2017</td>
      <td>零售業</td>
      <td>25042</td>
      <td>99.02</td>
      <td>31117</td>
      <td>99.32</td>
      <td>26284</td>
      <td>99.64</td>
      <td>25028</td>
      <td>98.36</td>
      <td>23701</td>
      <td>99.92</td>
      <td>25039</td>
      <td>98.58</td>
      <td>23752</td>
      <td>99.36</td>
    </tr>
    <tr>
      <th>50</th>
      <td>2017</td>
      <td>綜合商品零售業</td>
      <td>25634</td>
      <td>99.31</td>
      <td>30717</td>
      <td>98.3</td>
      <td>28592</td>
      <td>99.71</td>
      <td>26379</td>
      <td>98.09</td>
      <td>23642</td>
      <td>99.64</td>
      <td>25947</td>
      <td>100</td>
      <td>23571</td>
      <td>100</td>
    </tr>
    <tr>
      <th>51</th>
      <td>2017</td>
      <td>運輸及倉儲業</td>
      <td>28328</td>
      <td>97.87</td>
      <td>35855</td>
      <td>99.82</td>
      <td>31272</td>
      <td>99.68</td>
      <td>26834</td>
      <td>97.2</td>
      <td>26605</td>
      <td>98.78</td>
      <td>29251</td>
      <td>99.11</td>
      <td>24585</td>
      <td>97.44</td>
    </tr>
    <tr>
      <th>52</th>
      <td>2017</td>
      <td>鐵路大眾捷運系統運輸業</td>
      <td>32453</td>
      <td>100.00</td>
      <td>37739</td>
      <td>100</td>
      <td>32600</td>
      <td>100</td>
      <td>31024</td>
      <td>100</td>
      <td>30739</td>
      <td>100</td>
      <td>32580</td>
      <td>100</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>53</th>
      <td>2017</td>
      <td>公共汽車客運業</td>
      <td>26514</td>
      <td>98.14</td>
      <td>31141</td>
      <td>97.93</td>
      <td>28458</td>
      <td>99.2</td>
      <td>25653</td>
      <td>98.82</td>
      <td>23806</td>
      <td>98.28</td>
      <td>29229</td>
      <td>97.96</td>
      <td>22878</td>
      <td>99.54</td>
    </tr>
    <tr>
      <th>54</th>
      <td>2017</td>
      <td>其他汽車客運業</td>
      <td>24067</td>
      <td>93.81</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>23412</td>
      <td>95.33</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>25522</td>
      <td>95.01</td>
      <td>21009</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>55</th>
      <td>2017</td>
      <td>汽車貨運業</td>
      <td>26525</td>
      <td>93.41</td>
      <td>33611</td>
      <td>100</td>
      <td>31135</td>
      <td>99.85</td>
      <td>24415</td>
      <td>98.25</td>
      <td>24878</td>
      <td>98.31</td>
      <td>28940</td>
      <td>96.1</td>
      <td>25085</td>
      <td>93.55</td>
    </tr>
    <tr>
      <th>56</th>
      <td>2017</td>
      <td>海洋水運業</td>
      <td>32659</td>
      <td>98.76</td>
      <td>40000</td>
      <td>100</td>
      <td>33788</td>
      <td>99.78</td>
      <td>32193</td>
      <td>97.79</td>
      <td>30824</td>
      <td>97.42</td>
      <td>29923</td>
      <td>100</td>
      <td>25667</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>57</th>
      <td>2017</td>
      <td>航空運輸業</td>
      <td>33505</td>
      <td>99.90</td>
      <td>35782</td>
      <td>100</td>
      <td>35228</td>
      <td>100</td>
      <td>33267</td>
      <td>99.64</td>
      <td>31447</td>
      <td>100</td>
      <td>34327</td>
      <td>100</td>
      <td>27760</td>
      <td>100</td>
    </tr>
    <tr>
      <th>58</th>
      <td>2017</td>
      <td>港埠業</td>
      <td>35049</td>
      <td>98.37</td>
      <td>41807</td>
      <td>NaN</td>
      <td>37845</td>
      <td>NaN</td>
      <td>30184</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30480</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>59</th>
      <td>2017</td>
      <td>其他運輸輔助業</td>
      <td>29273</td>
      <td>97.83</td>
      <td>38348</td>
      <td>100</td>
      <td>30867</td>
      <td>99.41</td>
      <td>27698</td>
      <td>97.03</td>
      <td>28025</td>
      <td>100</td>
      <td>30048</td>
      <td>99.6</td>
      <td>26198</td>
      <td>96.3</td>
    </tr>
    <tr>
      <th>60</th>
      <td>2017</td>
      <td>倉儲業</td>
      <td>26359</td>
      <td>98.49</td>
      <td>33417</td>
      <td>100</td>
      <td>29111</td>
      <td>99.38</td>
      <td>25721</td>
      <td>97.27</td>
      <td>24112</td>
      <td>100</td>
      <td>25292</td>
      <td>97.48</td>
      <td>24014</td>
      <td>97.98</td>
    </tr>
    <tr>
      <th>61</th>
      <td>2017</td>
      <td>郵政業</td>
      <td>36332</td>
      <td>100.00</td>
      <td>43055</td>
      <td>NaN</td>
      <td>40078</td>
      <td>NaN</td>
      <td>37578</td>
      <td>100</td>
      <td>33406</td>
      <td>100</td>
      <td>35752</td>
      <td>NaN</td>
      <td>28223</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>62</th>
      <td>2017</td>
      <td>快遞服務業</td>
      <td>27705</td>
      <td>100.00</td>
      <td>31250</td>
      <td>NaN</td>
      <td>29767</td>
      <td>NaN</td>
      <td>26416</td>
      <td>100</td>
      <td>27433</td>
      <td>NaN</td>
      <td>27433</td>
      <td>NaN</td>
      <td>26400</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>63</th>
      <td>2017</td>
      <td>住宿及餐飲業</td>
      <td>25068</td>
      <td>99.13</td>
      <td>30190</td>
      <td>99.22</td>
      <td>27807</td>
      <td>98.28</td>
      <td>25226</td>
      <td>98.95</td>
      <td>24468</td>
      <td>99.76</td>
      <td>25344</td>
      <td>97.94</td>
      <td>23032</td>
      <td>99.51</td>
    </tr>
    <tr>
      <th>64</th>
      <td>2017</td>
      <td>住宿服務業</td>
      <td>25074</td>
      <td>98.70</td>
      <td>29669</td>
      <td>98.5</td>
      <td>27099</td>
      <td>97.56</td>
      <td>24915</td>
      <td>99.03</td>
      <td>24172</td>
      <td>99.86</td>
      <td>25077</td>
      <td>97.74</td>
      <td>22995</td>
      <td>99.94</td>
    </tr>
    <tr>
      <th>65</th>
      <td>2017</td>
      <td>餐館業</td>
      <td>25294</td>
      <td>99.54</td>
      <td>29000</td>
      <td>NaN</td>
      <td>28590</td>
      <td>100</td>
      <td>25956</td>
      <td>98.57</td>
      <td>25056</td>
      <td>99.77</td>
      <td>28583</td>
      <td>99.48</td>
      <td>23598</td>
      <td>99.46</td>
    </tr>
    <tr>
      <th>66</th>
      <td>2017</td>
      <td>其他餐飲業</td>
      <td>24702</td>
      <td>99.40</td>
      <td>31496</td>
      <td>99.89</td>
      <td>29509</td>
      <td>98.27</td>
      <td>25074</td>
      <td>99.29</td>
      <td>23516</td>
      <td>99.82</td>
      <td>24709</td>
      <td>97.89</td>
      <td>22219</td>
      <td>99.02</td>
    </tr>
    <tr>
      <th>67</th>
      <td>2017</td>
      <td>資訊及通訊傳播業</td>
      <td>28918</td>
      <td>98.58</td>
      <td>33646</td>
      <td>99.03</td>
      <td>29176</td>
      <td>99.14</td>
      <td>26723</td>
      <td>99.42</td>
      <td>25734</td>
      <td>99.42</td>
      <td>26330</td>
      <td>97.37</td>
      <td>21857</td>
      <td>100</td>
    </tr>
    <tr>
      <th>68</th>
      <td>2017</td>
      <td>出版業</td>
      <td>28375</td>
      <td>98.47</td>
      <td>32938</td>
      <td>97.82</td>
      <td>29783</td>
      <td>99.19</td>
      <td>26199</td>
      <td>98.87</td>
      <td>24912</td>
      <td>99.52</td>
      <td>25000</td>
      <td>100</td>
      <td>21861</td>
      <td>100</td>
    </tr>
    <tr>
      <th>69</th>
      <td>2017</td>
      <td>影片服務、聲音錄製及音樂出版業</td>
      <td>26896</td>
      <td>98.16</td>
      <td>30391</td>
      <td>95.89</td>
      <td>28327</td>
      <td>99.82</td>
      <td>26342</td>
      <td>99.04</td>
      <td>25625</td>
      <td>98.24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>21385</td>
      <td>100</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2017</td>
      <td>傳播及節目播送業</td>
      <td>26578</td>
      <td>98.61</td>
      <td>29071</td>
      <td>99.33</td>
      <td>27647</td>
      <td>99.05</td>
      <td>25519</td>
      <td>99.41</td>
      <td>24646</td>
      <td>99.35</td>
      <td>27622</td>
      <td>96.37</td>
      <td>23000</td>
      <td>100</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2017</td>
      <td>電信業</td>
      <td>30596</td>
      <td>99.73</td>
      <td>35181</td>
      <td>100</td>
      <td>31774</td>
      <td>100</td>
      <td>28114</td>
      <td>99.38</td>
      <td>27661</td>
      <td>100</td>
      <td>25000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>72</th>
      <td>2017</td>
      <td>電腦系統設計服務業</td>
      <td>30402</td>
      <td>98.52</td>
      <td>35278</td>
      <td>100</td>
      <td>28868</td>
      <td>98.53</td>
      <td>27593</td>
      <td>99.9</td>
      <td>28371</td>
      <td>101.31</td>
      <td>28000</td>
      <td>NaN</td>
      <td>21009</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>73</th>
      <td>2017</td>
      <td>資料處理及資訊供應服務業</td>
      <td>28573</td>
      <td>99.36</td>
      <td>33472</td>
      <td>99.96</td>
      <td>27929</td>
      <td>100</td>
      <td>25673</td>
      <td>99.9</td>
      <td>26333</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>21390</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>74</th>
      <td>2017</td>
      <td>金融及保險業</td>
      <td>31690</td>
      <td>99.30</td>
      <td>35976</td>
      <td>99.31</td>
      <td>32118</td>
      <td>99.54</td>
      <td>30499</td>
      <td>98.94</td>
      <td>26680</td>
      <td>99.84</td>
      <td>28139</td>
      <td>99.02</td>
      <td>24377</td>
      <td>100</td>
    </tr>
    <tr>
      <th>75</th>
      <td>2017</td>
      <td>銀行業</td>
      <td>34471</td>
      <td>99.66</td>
      <td>39089</td>
      <td>99.78</td>
      <td>35461</td>
      <td>99.5</td>
      <td>33373</td>
      <td>99.61</td>
      <td>27872</td>
      <td>99.74</td>
      <td>30819</td>
      <td>97.44</td>
      <td>24092</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>76</th>
      <td>2017</td>
      <td>信用合作社業</td>
      <td>28222</td>
      <td>98.13</td>
      <td>31785</td>
      <td>NaN</td>
      <td>30500</td>
      <td>99.88</td>
      <td>26605</td>
      <td>95.14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>28529</td>
      <td>NaN</td>
      <td>25200</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>77</th>
      <td>2017</td>
      <td>農會、漁會信用部</td>
      <td>29044</td>
      <td>95.96</td>
      <td>31505</td>
      <td>NaN</td>
      <td>29259</td>
      <td>96.53</td>
      <td>28413</td>
      <td>94.3</td>
      <td>27555</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>78</th>
      <td>2017</td>
      <td>其他金融中介業</td>
      <td>33784</td>
      <td>98.58</td>
      <td>37983</td>
      <td>97.41</td>
      <td>34545</td>
      <td>100</td>
      <td>31435</td>
      <td>98.67</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>30083</td>
      <td>100</td>
      <td>23300</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>79</th>
      <td>2017</td>
      <td>人身保險業</td>
      <td>30873</td>
      <td>98.98</td>
      <td>35980</td>
      <td>98.91</td>
      <td>31883</td>
      <td>100.47</td>
      <td>29307</td>
      <td>97.89</td>
      <td>26176</td>
      <td>100</td>
      <td>27950</td>
      <td>100</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>80</th>
      <td>2017</td>
      <td>財產保險業</td>
      <td>28908</td>
      <td>99.99</td>
      <td>31693</td>
      <td>99.7</td>
      <td>29623</td>
      <td>99.72</td>
      <td>28140</td>
      <td>99.84</td>
      <td>25547</td>
      <td>100</td>
      <td>26210</td>
      <td>98.99</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>81</th>
      <td>2017</td>
      <td>其他保險及退休基金輔助業</td>
      <td>42796</td>
      <td>100.00</td>
      <td>44595</td>
      <td>100</td>
      <td>43586</td>
      <td>100</td>
      <td>43586</td>
      <td>100</td>
      <td>26120</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>82</th>
      <td>2017</td>
      <td>證券期貨及其他金融業</td>
      <td>29404</td>
      <td>99.77</td>
      <td>33567</td>
      <td>99.58</td>
      <td>28858</td>
      <td>99.99</td>
      <td>28224</td>
      <td>100</td>
      <td>25571</td>
      <td>100</td>
      <td>26286</td>
      <td>100</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>83</th>
      <td>2017</td>
      <td>不動產業</td>
      <td>27761</td>
      <td>98.12</td>
      <td>34237</td>
      <td>100</td>
      <td>28713</td>
      <td>97.63</td>
      <td>26155</td>
      <td>97.9</td>
      <td>25069</td>
      <td>100</td>
      <td>24406</td>
      <td>100</td>
      <td>22252</td>
      <td>95.6</td>
    </tr>
    <tr>
      <th>84</th>
      <td>2017</td>
      <td>不動產開發業</td>
      <td>28361</td>
      <td>98.65</td>
      <td>34592</td>
      <td>100</td>
      <td>29729</td>
      <td>100.24</td>
      <td>26495</td>
      <td>97.31</td>
      <td>27300</td>
      <td>100</td>
      <td>26000</td>
      <td>100</td>
      <td>22667</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>85</th>
      <td>2017</td>
      <td>不動產經營及相關服務業</td>
      <td>27098</td>
      <td>97.41</td>
      <td>33946</td>
      <td>100</td>
      <td>27643</td>
      <td>94.35</td>
      <td>25713</td>
      <td>98.68</td>
      <td>22837</td>
      <td>100</td>
      <td>23010</td>
      <td>100</td>
      <td>21009</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>86</th>
      <td>2017</td>
      <td>專業、科學及技術服務業</td>
      <td>29345</td>
      <td>97.86</td>
      <td>35538</td>
      <td>98.8</td>
      <td>29309</td>
      <td>99.03</td>
      <td>26712</td>
      <td>98.51</td>
      <td>25697</td>
      <td>99.02</td>
      <td>26819</td>
      <td>99.07</td>
      <td>22940</td>
      <td>99.13</td>
    </tr>
    <tr>
      <th>87</th>
      <td>2017</td>
      <td>法律服務業</td>
      <td>34607</td>
      <td>98.81</td>
      <td>43000</td>
      <td>100</td>
      <td>31038</td>
      <td>100</td>
      <td>27310</td>
      <td>99.58</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>88</th>
      <td>2017</td>
      <td>會計服務業</td>
      <td>30270</td>
      <td>99.34</td>
      <td>34600</td>
      <td>100</td>
      <td>30481</td>
      <td>99.56</td>
      <td>27455</td>
      <td>99.24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>89</th>
      <td>2017</td>
      <td>企業總管理機構及管理顧問業</td>
      <td>29483</td>
      <td>98.46</td>
      <td>35470</td>
      <td>99.55</td>
      <td>30410</td>
      <td>97.73</td>
      <td>27616</td>
      <td>99.15</td>
      <td>25033</td>
      <td>100</td>
      <td>28061</td>
      <td>99.71</td>
      <td>24537</td>
      <td>100</td>
    </tr>
    <tr>
      <th>90</th>
      <td>2017</td>
      <td>建築、工程服務及技術檢測、分析服務業</td>
      <td>29156</td>
      <td>97.32</td>
      <td>35056</td>
      <td>98.07</td>
      <td>28615</td>
      <td>99.75</td>
      <td>26153</td>
      <td>97.7</td>
      <td>26400</td>
      <td>99.5</td>
      <td>26200</td>
      <td>100</td>
      <td>22274</td>
      <td>98.38</td>
    </tr>
    <tr>
      <th>91</th>
      <td>2017</td>
      <td>廣告業及市場研究業</td>
      <td>27052</td>
      <td>98.45</td>
      <td>32381</td>
      <td>99.53</td>
      <td>26881</td>
      <td>99.67</td>
      <td>25627</td>
      <td>97.52</td>
      <td>26736</td>
      <td>100</td>
      <td>24336</td>
      <td>94.54</td>
      <td>21009</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>92</th>
      <td>2017</td>
      <td>專門設計服務業</td>
      <td>29129</td>
      <td>97.00</td>
      <td>34061</td>
      <td>100.21</td>
      <td>27115</td>
      <td>95.29</td>
      <td>26500</td>
      <td>98.39</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>93</th>
      <td>2017</td>
      <td>其他專業、科學及技術服務業</td>
      <td>28978</td>
      <td>95.15</td>
      <td>36217</td>
      <td>92.85</td>
      <td>29752</td>
      <td>100</td>
      <td>26104</td>
      <td>98.32</td>
      <td>25068</td>
      <td>94.02</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>94</th>
      <td>2017</td>
      <td>支援服務業</td>
      <td>25199</td>
      <td>98.96</td>
      <td>31575</td>
      <td>99.62</td>
      <td>28300</td>
      <td>99.08</td>
      <td>25107</td>
      <td>98.45</td>
      <td>24883</td>
      <td>99.82</td>
      <td>25289</td>
      <td>98.81</td>
      <td>22013</td>
      <td>98.74</td>
    </tr>
    <tr>
      <th>95</th>
      <td>2017</td>
      <td>租賃業</td>
      <td>25172</td>
      <td>99.56</td>
      <td>32867</td>
      <td>NaN</td>
      <td>26167</td>
      <td>100</td>
      <td>24514</td>
      <td>98.82</td>
      <td>24250</td>
      <td>99.59</td>
      <td>25650</td>
      <td>NaN</td>
      <td>21505</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>96</th>
      <td>2017</td>
      <td>人力仲介業</td>
      <td>25252</td>
      <td>96.48</td>
      <td>29588</td>
      <td>97.47</td>
      <td>26167</td>
      <td>99.71</td>
      <td>23887</td>
      <td>97.41</td>
      <td>23185</td>
      <td>95.46</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>21009</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>97</th>
      <td>2017</td>
      <td>人力供應業</td>
      <td>25443</td>
      <td>99.53</td>
      <td>31857</td>
      <td>99.7</td>
      <td>28412</td>
      <td>100</td>
      <td>24973</td>
      <td>99.46</td>
      <td>24669</td>
      <td>100</td>
      <td>25338</td>
      <td>98.91</td>
      <td>22606</td>
      <td>98.09</td>
    </tr>
    <tr>
      <th>98</th>
      <td>2017</td>
      <td>旅行及相關代訂服務業</td>
      <td>26807</td>
      <td>97.77</td>
      <td>32438</td>
      <td>98.09</td>
      <td>29727</td>
      <td>95.6</td>
      <td>24640</td>
      <td>99.03</td>
      <td>25908</td>
      <td>98.16</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>99</th>
      <td>2017</td>
      <td>保全及私家偵探服務業</td>
      <td>25390</td>
      <td>98.62</td>
      <td>30171</td>
      <td>97.3</td>
      <td>28010</td>
      <td>95.72</td>
      <td>25507</td>
      <td>97.33</td>
      <td>24990</td>
      <td>100</td>
      <td>25680</td>
      <td>NaN</td>
      <td>21133</td>
      <td>100</td>
    </tr>
    <tr>
      <th>100</th>
      <td>2017</td>
      <td>建築物及綠化服務業</td>
      <td>24204</td>
      <td>99.16</td>
      <td>32689</td>
      <td>101.6</td>
      <td>30683</td>
      <td>100</td>
      <td>25172</td>
      <td>97.5</td>
      <td>24836</td>
      <td>99.37</td>
      <td>25402</td>
      <td>99.03</td>
      <td>21895</td>
      <td>98.88</td>
    </tr>
    <tr>
      <th>101</th>
      <td>2017</td>
      <td>業務及辦公室支援服務業</td>
      <td>26196</td>
      <td>100.29</td>
      <td>33667</td>
      <td>NaN</td>
      <td>29714</td>
      <td>100</td>
      <td>26228</td>
      <td>100</td>
      <td>25375</td>
      <td>100</td>
      <td>23807</td>
      <td>100</td>
      <td>21682</td>
      <td>99.77</td>
    </tr>
    <tr>
      <th>102</th>
      <td>2017</td>
      <td>教育服務業</td>
      <td>25383</td>
      <td>97.80</td>
      <td>28189</td>
      <td>96.66</td>
      <td>27778</td>
      <td>96.46</td>
      <td>24326</td>
      <td>98.42</td>
      <td>24803</td>
      <td>98.4</td>
      <td>24005</td>
      <td>NaN</td>
      <td>22148</td>
      <td>101.31</td>
    </tr>
    <tr>
      <th>103</th>
      <td>2017</td>
      <td>醫療保健服務業</td>
      <td>27733</td>
      <td>98.98</td>
      <td>36057</td>
      <td>98.77</td>
      <td>30339</td>
      <td>98.51</td>
      <td>25488</td>
      <td>98.94</td>
      <td>24624</td>
      <td>99.82</td>
      <td>27314</td>
      <td>98.72</td>
      <td>22167</td>
      <td>99.94</td>
    </tr>
    <tr>
      <th>104</th>
      <td>2017</td>
      <td>藝術、娛樂及休閒服務業</td>
      <td>25136</td>
      <td>97.99</td>
      <td>30596</td>
      <td>98.32</td>
      <td>27288</td>
      <td>99.42</td>
      <td>24602</td>
      <td>97.67</td>
      <td>24062</td>
      <td>98.29</td>
      <td>26269</td>
      <td>99.38</td>
      <td>22621</td>
      <td>99.82</td>
    </tr>
    <tr>
      <th>105</th>
      <td>2017</td>
      <td>創作及藝術表演業</td>
      <td>28927</td>
      <td>94.34</td>
      <td>30647</td>
      <td>96.36</td>
      <td>30300</td>
      <td>NaN</td>
      <td>27847</td>
      <td>86.36</td>
      <td>26000</td>
      <td>100</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>106</th>
      <td>2017</td>
      <td>運動、娛樂及休閒服務業</td>
      <td>24943</td>
      <td>97.99</td>
      <td>30582</td>
      <td>98.85</td>
      <td>27136</td>
      <td>99.3</td>
      <td>24401</td>
      <td>97.89</td>
      <td>23996</td>
      <td>98.24</td>
      <td>26269</td>
      <td>99.38</td>
      <td>22621</td>
      <td>99.82</td>
    </tr>
    <tr>
      <th>107</th>
      <td>2017</td>
      <td>其他服務業</td>
      <td>23848</td>
      <td>97.61</td>
      <td>32250</td>
      <td>100</td>
      <td>27270</td>
      <td>98.31</td>
      <td>24338</td>
      <td>97.75</td>
      <td>22272</td>
      <td>98.82</td>
      <td>24938</td>
      <td>98.2</td>
      <td>22708</td>
      <td>100</td>
    </tr>
    <tr>
      <th>108</th>
      <td>2017</td>
      <td>個人及家庭用品維修業</td>
      <td>25049</td>
      <td>97.77</td>
      <td>35000</td>
      <td>NaN</td>
      <td>27257</td>
      <td>98.33</td>
      <td>24652</td>
      <td>96.91</td>
      <td>22905</td>
      <td>100</td>
      <td>25115</td>
      <td>99.48</td>
      <td>22011</td>
      <td>100</td>
    </tr>
    <tr>
      <th>109</th>
      <td>2017</td>
      <td>美髮及美容美體業</td>
      <td>21918</td>
      <td>99.86</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>23050</td>
      <td>99.52</td>
      <td>21782</td>
      <td>99.81</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>110</th>
      <td>2017</td>
      <td>其他個人服務業</td>
      <td>24081</td>
      <td>98.56</td>
      <td>29500</td>
      <td>NaN</td>
      <td>27310</td>
      <td>98.19</td>
      <td>24238</td>
      <td>98.75</td>
      <td>23323</td>
      <td>98.18</td>
      <td>24682</td>
      <td>97.44</td>
      <td>22941</td>
      <td>100</td>
    </tr>
  </tbody>
</table>